-- add assessment watershed summary tables and functions
-- these are similar to fptwg per watershed summary but includes habitat

BEGIN;

drop table if exists bcfishpass.log_aw_linear_summary cascade;

create table bcfishpass.log_aw_linear_summary (
 model_run_id                                             integer references bcfishpass.log(model_run_id),
 assessment_watershed_id                                  integer,
 length_total                                             numeric,
 length_potentiallyaccessible_obsrvd_bt                   numeric,  -- potentially accessible
 length_potentiallyaccessible_obsrvd_bt_access_a          numeric,
 length_potentiallyaccessible_obsrvd_bt_access_b          numeric,
 length_potentiallyaccessible_model_bt                    numeric,
 length_potentiallyaccessible_model_bt_access_a           numeric,
 length_potentiallyaccessible_model_bt_access_b           numeric,
 length_potentiallyaccessible_obsrvd_salmon               numeric,
 length_potentiallyaccessible_obsrvd_salmon_access_a      numeric,
 length_potentiallyaccessible_obsrvd_salmon_access_b      numeric,
 length_potentiallyaccessible_model_salmon                numeric,
 length_potentiallyaccessible_model_salmon_access_a       numeric,
 length_potentiallyaccessible_model_salmon_access_b       numeric,
 length_potentiallyaccessible_obsrvd_st                   numeric,
 length_potentiallyaccessible_obsrvd_st_access_a          numeric,
 length_potentiallyaccessible_obsrvd_st_access_b          numeric,
 length_potentiallyaccessible_model_st                    numeric,
 length_potentiallyaccessible_model_st_access_a           numeric,
 length_potentiallyaccessible_model_st_access_b           numeric,
 length_potentiallyaccessible_obsrvd_wct                  numeric,
 length_potentiallyaccessible_obsrvd_wct_access_a         numeric,
 length_potentiallyaccessible_obsrvd_wct_access_b         numeric,
 length_potentiallyaccessible_model_wct                   numeric,
 length_potentiallyaccessible_model_wct_access_a          numeric,
 length_potentiallyaccessible_model_wct_access_b          numeric,
 length_spawningrearing_obsrvd_bt                         numeric,  -- spawning/rearing, per species
 length_spawningrearing_obsrvd_bt_access_a                numeric,
 length_spawningrearing_obsrvd_bt_access_b                numeric,
 length_spawningrearing_model_bt                          numeric,
 length_spawningrearing_model_bt_access_a                 numeric,
 length_spawningrearing_model_bt_access_b                 numeric,
 length_spawningrearing_obsrvd_ch                         numeric,
 length_spawningrearing_obsrvd_ch_access_a                numeric,
 length_spawningrearing_obsrvd_ch_access_b                numeric,
 length_spawningrearing_model_ch                          numeric,
 length_spawningrearing_model_ch_access_a                 numeric,
 length_spawningrearing_model_ch_access_b                 numeric,
 length_spawningrearing_obsrvd_cm                         numeric,
 length_spawningrearing_obsrvd_cm_access_a                numeric,
 length_spawningrearing_obsrvd_cm_access_b                numeric,
 length_spawningrearing_model_cm                          numeric,
 length_spawningrearing_model_cm_access_a                 numeric,
 length_spawningrearing_model_cm_access_b                 numeric,
 length_spawningrearing_obsrvd_co                         numeric,
 length_spawningrearing_obsrvd_co_access_a                numeric,
 length_spawningrearing_obsrvd_co_access_b                numeric,
 length_spawningrearing_model_co                          numeric,
 length_spawningrearing_model_co_access_a                 numeric,
 length_spawningrearing_model_co_access_b                 numeric,
 length_spawningrearing_obsrvd_pk                         numeric,
 length_spawningrearing_obsrvd_pk_access_a                numeric,
 length_spawningrearing_obsrvd_pk_access_b                numeric,
 length_spawningrearing_model_pk                          numeric,
 length_spawningrearing_model_pk_access_a                 numeric,
 length_spawningrearing_model_pk_access_b                 numeric,
 length_spawningrearing_obsrvd_sk                         numeric,
 length_spawningrearing_obsrvd_sk_access_a                numeric,
 length_spawningrearing_obsrvd_sk_access_b                numeric,
 length_spawningrearing_model_sk                          numeric,
 length_spawningrearing_model_sk_access_a                 numeric,
 length_spawningrearing_model_sk_access_b                 numeric,
 length_spawningrearing_obsrvd_st                         numeric,
 length_spawningrearing_obsrvd_st_access_a                numeric,
 length_spawningrearing_obsrvd_st_access_b                numeric,
 length_spawningrearing_model_st                          numeric,
 length_spawningrearing_model_st_access_a                 numeric,
 length_spawningrearing_model_st_access_b                 numeric,
 length_spawningrearing_obsrvd_wct                        numeric,
 length_spawningrearing_obsrvd_wct_access_a               numeric,
 length_spawningrearing_obsrvd_wct_access_b               numeric,
 length_spawningrearing_model_wct                         numeric,
 length_spawningrearing_model_wct_access_a                numeric,
 length_spawningrearing_model_wct_access_b                numeric,
 length_spawningrearing_obsrvd_salmon                     numeric,  -- spawning/rearing, salmon
 length_spawningrearing_obsrvd_salmon_access_a            numeric,
 length_spawningrearing_obsrvd_salmon_access_b            numeric,
 length_spawningrearing_model_salmon                      numeric,
 length_spawningrearing_model_salmon_access_a             numeric,
 length_spawningrearing_model_salmon_access_b             numeric,
 length_spawningrearing_obsrvd_salmon_st                  numeric,  -- spawning/rearing, salmon/steelhead
 length_spawningrearing_obsrvd_salmon_st_access_a         numeric,
 length_spawningrearing_obsrvd_salmon_st_access_b         numeric,
 length_spawningrearing_model_salmon_st                   numeric,
 length_spawningrearing_model_salmon_st_access_a          numeric,
 length_spawningrearing_model_salmon_st_access_b          numeric
);

DROP FUNCTION IF EXISTS bcfishpass.aw_linear_summary;
CREATE FUNCTION bcfishpass.aw_linear_summary()
RETURNS table (
 assessment_watershed_id                                  integer,
 length_total                                             numeric,
 length_potentiallyaccessible_obsrvd_bt                   numeric,  -- potentially accessible
 length_potentiallyaccessible_obsrvd_bt_access_a          numeric,
 length_potentiallyaccessible_obsrvd_bt_access_b          numeric,
 length_potentiallyaccessible_model_bt                    numeric,
 length_potentiallyaccessible_model_bt_access_a           numeric,
 length_potentiallyaccessible_model_bt_access_b           numeric,
 length_potentiallyaccessible_obsrvd_salmon               numeric,
 length_potentiallyaccessible_obsrvd_salmon_access_a      numeric,
 length_potentiallyaccessible_obsrvd_salmon_access_b      numeric,
 length_potentiallyaccessible_model_salmon                numeric,
 length_potentiallyaccessible_model_salmon_access_a       numeric,
 length_potentiallyaccessible_model_salmon_access_b       numeric,
 length_potentiallyaccessible_obsrvd_st                   numeric,
 length_potentiallyaccessible_obsrvd_st_access_a          numeric,
 length_potentiallyaccessible_obsrvd_st_access_b          numeric,
 length_potentiallyaccessible_model_st                    numeric,
 length_potentiallyaccessible_model_st_access_a           numeric,
 length_potentiallyaccessible_model_st_access_b           numeric,
 length_potentiallyaccessible_obsrvd_wct                  numeric,
 length_potentiallyaccessible_obsrvd_wct_access_a         numeric,
 length_potentiallyaccessible_obsrvd_wct_access_b         numeric,
 length_potentiallyaccessible_model_wct                   numeric,
 length_potentiallyaccessible_model_wct_access_a          numeric,
 length_potentiallyaccessible_model_wct_access_b          numeric,
 length_spawningrearing_obsrvd_bt                         numeric,  -- spawning/rearing, per species
 length_spawningrearing_obsrvd_bt_access_a                numeric,
 length_spawningrearing_obsrvd_bt_access_b                numeric,
 length_spawningrearing_model_bt                          numeric,
 length_spawningrearing_model_bt_access_a                 numeric,
 length_spawningrearing_model_bt_access_b                 numeric,
 length_spawningrearing_obsrvd_ch                         numeric,
 length_spawningrearing_obsrvd_ch_access_a                numeric,
 length_spawningrearing_obsrvd_ch_access_b                numeric,
 length_spawningrearing_model_ch                          numeric,
 length_spawningrearing_model_ch_access_a                 numeric,
 length_spawningrearing_model_ch_access_b                 numeric,
 length_spawningrearing_obsrvd_cm                         numeric,
 length_spawningrearing_obsrvd_cm_access_a                numeric,
 length_spawningrearing_obsrvd_cm_access_b                numeric,
 length_spawningrearing_model_cm                          numeric,
 length_spawningrearing_model_cm_access_a                 numeric,
 length_spawningrearing_model_cm_access_b                 numeric,
 length_spawningrearing_obsrvd_co                         numeric,
 length_spawningrearing_obsrvd_co_access_a                numeric,
 length_spawningrearing_obsrvd_co_access_b                numeric,
 length_spawningrearing_model_co                          numeric,
 length_spawningrearing_model_co_access_a                 numeric,
 length_spawningrearing_model_co_access_b                 numeric,
 length_spawningrearing_obsrvd_pk                         numeric,
 length_spawningrearing_obsrvd_pk_access_a                numeric,
 length_spawningrearing_obsrvd_pk_access_b                numeric,
 length_spawningrearing_model_pk                          numeric,
 length_spawningrearing_model_pk_access_a                 numeric,
 length_spawningrearing_model_pk_access_b                 numeric,
 length_spawningrearing_obsrvd_sk                         numeric,
 length_spawningrearing_obsrvd_sk_access_a                numeric,
 length_spawningrearing_obsrvd_sk_access_b                numeric,
 length_spawningrearing_model_sk                          numeric,
 length_spawningrearing_model_sk_access_a                 numeric,
 length_spawningrearing_model_sk_access_b                 numeric,
 length_spawningrearing_obsrvd_st                         numeric,
 length_spawningrearing_obsrvd_st_access_a                numeric,
 length_spawningrearing_obsrvd_st_access_b                numeric,
 length_spawningrearing_model_st                          numeric,
 length_spawningrearing_model_st_access_a                 numeric,
 length_spawningrearing_model_st_access_b                 numeric,
 length_spawningrearing_obsrvd_wct                        numeric,
 length_spawningrearing_obsrvd_wct_access_a               numeric,
 length_spawningrearing_obsrvd_wct_access_b               numeric,
 length_spawningrearing_model_wct                         numeric,
 length_spawningrearing_model_wct_access_a                numeric,
 length_spawningrearing_model_wct_access_b                numeric,
 length_spawningrearing_obsrvd_salmon                     numeric,  -- spawning/rearing, salmon
 length_spawningrearing_obsrvd_salmon_access_a            numeric,
 length_spawningrearing_obsrvd_salmon_access_b            numeric,
 length_spawningrearing_model_salmon                      numeric,
 length_spawningrearing_model_salmon_access_a             numeric,
 length_spawningrearing_model_salmon_access_b             numeric,
 length_spawningrearing_obsrvd_salmon_st                  numeric,  -- spawning/rearing, salmon/steelhead
 length_spawningrearing_obsrvd_salmon_st_access_a         numeric,
 length_spawningrearing_obsrvd_salmon_st_access_b         numeric,
 length_spawningrearing_model_salmon_st                   numeric,
 length_spawningrearing_model_salmon_st_access_a          numeric,
 length_spawningrearing_model_salmon_st_access_b          numeric
 )
AS $$

with accessible as
(
  select
    aw.assmnt_watershed_id as assessment_watershed_id,
    s.watershed_group_code,
    sum(st_length(geom)) length_total,

    sum(st_length(geom)) filter (where s.access_bt = 2) as length_potentiallyaccessible_obsrvd_bt,
    sum(st_length(geom)) filter (where s.access_bt = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_obsrvd_bt_access_a,
    sum(st_length(geom)) filter (where s.access_bt = 2 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_obsrvd_bt_access_b,
    sum(st_length(geom)) filter (where s.access_bt = 1) as length_potentiallyaccessible_model_bt,
    sum(st_length(geom)) filter (where s.access_bt = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_model_bt_access_a,
    sum(st_length(geom)) filter (where s.access_bt = 1 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_model_bt_access_b,

    sum(st_length(geom)) filter (where s.access_salmon = 2) as length_potentiallyaccessible_obsrvd_salmon,
    sum(st_length(geom)) filter (where s.access_salmon = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_obsrvd_salmon_access_a,
    sum(st_length(geom)) filter (where s.access_salmon = 2 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_obsrvd_salmon_access_b,
    sum(st_length(geom)) filter (where s.access_salmon = 1) as length_potentiallyaccessible_model_salmon,
    sum(st_length(geom)) filter (where s.access_salmon = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_model_salmon_access_a,
    sum(st_length(geom)) filter (where s.access_salmon = 1 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_model_salmon_access_b,

    sum(st_length(geom)) filter (where s.access_st = 2) as length_potentiallyaccessible_obsrvd_st,
    sum(st_length(geom)) filter (where s.access_st = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_obsrvd_st_access_a,
    sum(st_length(geom)) filter (where s.access_st = 2 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_obsrvd_st_access_b,
    sum(st_length(geom)) filter (where s.access_st = 1) as length_potentiallyaccessible_model_st,
    sum(st_length(geom)) filter (where s.access_st = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_model_st_access_a,
    sum(st_length(geom)) filter (where s.access_st = 1 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_model_st_access_b,

    sum(st_length(geom)) filter (where s.access_wct = 2) as length_potentiallyaccessible_obsrvd_wct,
    sum(st_length(geom)) filter (where s.access_wct = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_obsrvd_wct_access_a,
    sum(st_length(geom)) filter (where s.access_wct = 2 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_obsrvd_wct_access_b,
    sum(st_length(geom)) filter (where s.access_wct = 1) as length_potentiallyaccessible_model_wct,
    sum(st_length(geom)) filter (where s.access_wct = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_potentiallyaccessible_model_wct_access_a,
    sum(st_length(geom)) filter (where s.access_wct = 1 and barriers_anthropogenic_dnstr is null) as length_potentiallyaccessible_model_wct_access_b
  from bcfishpass.streams_vw s
  inner join whse_basemapping.fwa_assessment_watersheds_streams_lut aw on s.linear_feature_id = aw.linear_feature_id
  group by aw.assmnt_watershed_id, s.watershed_group_code
),

spawning_rearing as (
  select
    aw.assmnt_watershed_id as assessment_watershed_id,
    s.watershed_group_code,

    -- bt
    sum(st_length(geom)) filter (where greatest(spawning_bt, rearing_bt) = 1) as length_spawningrearing_model_bt,
    sum(st_length(geom)) filter (where greatest(spawning_bt, rearing_bt) = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_bt_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_bt, rearing_bt) = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_bt_access_b,
    sum(st_length(geom)) filter (where greatest(spawning_bt, rearing_bt) = 2) as length_spawningrearing_obsrvd_bt,
    sum(st_length(geom)) filter (where greatest(spawning_bt, rearing_bt) = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_bt_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_bt, rearing_bt) = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_bt_access_b,

    -- ch
    sum(st_length(geom)) filter (where greatest(spawning_ch, rearing_ch) = 1) as length_spawningrearing_model_ch,
    sum(st_length(geom)) filter (where greatest(spawning_ch, rearing_ch) = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_ch_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_ch, rearing_ch) = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_ch_access_b,
    sum(st_length(geom)) filter (where greatest(spawning_ch, rearing_ch) = 2) as length_spawningrearing_obsrvd_ch,
    sum(st_length(geom)) filter (where greatest(spawning_ch, rearing_ch) = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_ch_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_ch, rearing_ch) = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_ch_access_b,

    -- cm
    sum(st_length(geom)) filter (where spawning_cm = 1) as length_spawningrearing_model_cm,
    sum(st_length(geom)) filter (where spawning_cm = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_cm_access_a,
    sum(st_length(geom)) filter (where spawning_cm = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_cm_access_b,
    sum(st_length(geom)) filter (where spawning_cm = 2) as length_spawningrearing_obsrvd_cm,
    sum(st_length(geom)) filter (where spawning_cm = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_cm_access_a,
    sum(st_length(geom)) filter (where spawning_cm = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_cm_access_b,

    -- co
    sum(st_length(geom)) filter (where greatest(spawning_co, rearing_co) = 1) as length_spawningrearing_model_co,
    sum(st_length(geom)) filter (where greatest(spawning_co, rearing_co) = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_co_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_co, rearing_co) = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_co_access_b,
    sum(st_length(geom)) filter (where greatest(spawning_co, rearing_co) = 2) as length_spawningrearing_obsrvd_co,
    sum(st_length(geom)) filter (where greatest(spawning_co, rearing_co) = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_co_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_co, rearing_co) = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_co_access_b,

    -- pk
    sum(st_length(geom)) filter (where spawning_pk = 1) as length_spawningrearing_model_pk,
    sum(st_length(geom)) filter (where spawning_pk = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_pk_access_a,
    sum(st_length(geom)) filter (where spawning_pk = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_pk_access_b,
    sum(st_length(geom)) filter (where spawning_pk = 2) as length_spawningrearing_obsrvd_pk,
    sum(st_length(geom)) filter (where spawning_pk = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_pk_access_a,
    sum(st_length(geom)) filter (where spawning_pk = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_pk_access_b,

    -- sk
    sum(st_length(geom)) filter (where greatest(spawning_sk, rearing_sk) = 1) as length_spawningrearing_model_sk,
    sum(st_length(geom)) filter (where greatest(spawning_sk, rearing_sk) = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_sk_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_sk, rearing_sk) = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_sk_access_b,
    sum(st_length(geom)) filter (where greatest(spawning_sk, rearing_sk) = 2) as length_spawningrearing_obsrvd_sk,
    sum(st_length(geom)) filter (where greatest(spawning_sk, rearing_sk) = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_sk_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_sk, rearing_sk) = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_sk_access_b,

    -- st
    sum(st_length(geom)) filter (where greatest(spawning_st, rearing_st) = 1) as length_spawningrearing_model_st,
    sum(st_length(geom)) filter (where greatest(spawning_st, rearing_st) = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_st_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_st, rearing_st) = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_st_access_b,
    sum(st_length(geom)) filter (where greatest(spawning_st, rearing_st) = 2) as length_spawningrearing_obsrvd_st,
    sum(st_length(geom)) filter (where greatest(spawning_st, rearing_st) = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_st_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_st, rearing_st) = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_st_access_b,

    -- wct
    sum(st_length(geom)) filter (where greatest(spawning_wct, rearing_wct) = 1) as length_spawningrearing_model_wct,
    sum(st_length(geom)) filter (where greatest(spawning_wct, rearing_wct) = 1 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_model_wct_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_wct, rearing_wct) = 1 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_model_wct_access_b,
    sum(st_length(geom)) filter (where greatest(spawning_wct, rearing_wct) = 2) as length_spawningrearing_obsrvd_wct,
    sum(st_length(geom)) filter (where greatest(spawning_wct, rearing_wct) = 2 and barriers_dams_dnstr is null and barriers_pscis_dnstr is null) as length_spawningrearing_obsrvd_wct_access_a,
    sum(st_length(geom)) filter (where greatest(spawning_wct, rearing_wct) = 2 and barriers_anthropogenic_dnstr is null) as length_spawningrearing_obsrvd_wct_access_b,

    -- all salmon
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk) = 1
    ) as length_spawningrearing_model_salmon,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk) = 1
        and barriers_dams_dnstr is null
        and barriers_pscis_dnstr is null
    ) as length_spawningrearing_model_salmon_access_a,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk) = 1
        and barriers_anthropogenic_dnstr is null
    ) as length_spawningrearing_model_salmon_access_b,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk) = 2
    ) as length_spawningrearing_obsrvd_salmon,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk) = 2
        and barriers_dams_dnstr is null
        and barriers_pscis_dnstr is null
    ) as length_spawningrearing_obsrvd_salmon_access_a,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk) = 2
        and barriers_anthropogenic_dnstr is null
      ) as length_spawningrearing_obsrvd_salmon_access_b,

    -- all salmon AND steelhead
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk, spawning_st, rearing_st) = 1
    ) as length_spawningrearing_model_salmon_st,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk, spawning_st, rearing_st) = 1
        and barriers_dams_dnstr is null
        and barriers_pscis_dnstr is null
    ) as length_spawningrearing_model_salmon_st_access_a,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk, spawning_st, rearing_st) = 1
        and barriers_anthropogenic_dnstr is null
    ) as length_spawningrearing_model_salmon_st_access_b,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk, spawning_st, rearing_st) = 2
    ) as length_spawningrearing_obsrvd_salmon_st,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk, spawning_st, rearing_st) = 2
        and barriers_dams_dnstr is null
        and barriers_pscis_dnstr is null
    ) as length_spawningrearing_obsrvd_salmon_st_access_a,
    sum(st_length(geom)) filter (
      where
        greatest(spawning_ch, rearing_ch, spawning_cm, spawning_co, rearing_co, spawning_pk, spawning_sk, rearing_sk, spawning_st, rearing_st) = 2
        and barriers_anthropogenic_dnstr is null
    ) as length_spawningrearing_obsrvd_salmon_st_access_b
  from bcfishpass.streams_vw s
  inner join whse_basemapping.fwa_assessment_watersheds_streams_lut aw on s.linear_feature_id = aw.linear_feature_id
  group by aw.assmnt_watershed_id, s.watershed_group_code
)

-- set to km, round to nearest cm (keep the high precision because this data gets rolled up to watershed group)
select
  a.assessment_watershed_id,
  round((coalesce(a.length_total, 0) / 1000)::numeric, 5) as length_total,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_bt, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_bt,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_bt_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_bt_access_a,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_bt_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_bt_access_b,
  round((coalesce(a.length_potentiallyaccessible_model_bt, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_bt,
  round((coalesce(a.length_potentiallyaccessible_model_bt_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_bt_access_a,
  round((coalesce(a.length_potentiallyaccessible_model_bt_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_bt_access_b,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_salmon, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_salmon,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_salmon_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_salmon_access_a,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_salmon_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_salmon_access_b,
  round((coalesce(a.length_potentiallyaccessible_model_salmon, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_salmon,
  round((coalesce(a.length_potentiallyaccessible_model_salmon_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_salmon_access_a,
  round((coalesce(a.length_potentiallyaccessible_model_salmon_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_salmon_access_b,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_st, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_st,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_st_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_st_access_a,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_st_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_st_access_b,
  round((coalesce(a.length_potentiallyaccessible_model_st, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_st,
  round((coalesce(a.length_potentiallyaccessible_model_st_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_st_access_a,
  round((coalesce(a.length_potentiallyaccessible_model_st_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_st_access_b,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_wct, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_wct,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_wct_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_wct_access_a,
  round((coalesce(a.length_potentiallyaccessible_obsrvd_wct_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_obsrvd_wct_access_b,
  round((coalesce(a.length_potentiallyaccessible_model_wct, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_wct,
  round((coalesce(a.length_potentiallyaccessible_model_wct_access_a, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_wct_access_a,
  round((coalesce(a.length_potentiallyaccessible_model_wct_access_b, 0) / 1000)::numeric, 5) as length_potentiallyaccessible_model_wct_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_bt, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_bt,
  round((coalesce(h.length_spawningrearing_obsrvd_bt_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_bt_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_bt_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_bt_access_b,
  round((coalesce(h.length_spawningrearing_model_bt, 0) / 1000)::numeric, 5) as length_spawningrearing_model_bt,
  round((coalesce(h.length_spawningrearing_model_bt_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_bt_access_a,
  round((coalesce(h.length_spawningrearing_model_bt_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_bt_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_ch, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_ch,
  round((coalesce(h.length_spawningrearing_obsrvd_ch_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_ch_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_ch_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_ch_access_b,
  round((coalesce(h.length_spawningrearing_model_ch, 0) / 1000)::numeric, 5) as length_spawningrearing_model_ch,
  round((coalesce(h.length_spawningrearing_model_ch_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_ch_access_a,
  round((coalesce(h.length_spawningrearing_model_ch_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_ch_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_cm, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_cm,
  round((coalesce(h.length_spawningrearing_obsrvd_cm_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_cm_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_cm_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_cm_access_b,
  round((coalesce(h.length_spawningrearing_model_cm, 0) / 1000)::numeric, 5) as length_spawningrearing_model_cm,
  round((coalesce(h.length_spawningrearing_model_cm_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_cm_access_a,
  round((coalesce(h.length_spawningrearing_model_cm_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_cm_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_co, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_co,
  round((coalesce(h.length_spawningrearing_obsrvd_co_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_co_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_co_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_co_access_b,
  round((coalesce(h.length_spawningrearing_model_co, 0) / 1000)::numeric, 5) as length_spawningrearing_model_co,
  round((coalesce(h.length_spawningrearing_model_co_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_co_access_a,
  round((coalesce(h.length_spawningrearing_model_co_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_co_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_pk, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_pk,
  round((coalesce(h.length_spawningrearing_obsrvd_pk_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_pk_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_pk_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_pk_access_b,
  round((coalesce(h.length_spawningrearing_model_pk, 0) / 1000)::numeric, 5) as length_spawningrearing_model_pk,
  round((coalesce(h.length_spawningrearing_model_pk_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_pk_access_a,
  round((coalesce(h.length_spawningrearing_model_pk_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_pk_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_sk, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_sk,
  round((coalesce(h.length_spawningrearing_obsrvd_sk_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_sk_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_sk_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_sk_access_b,
  round((coalesce(h.length_spawningrearing_model_sk, 0) / 1000)::numeric, 5) as length_spawningrearing_model_sk,
  round((coalesce(h.length_spawningrearing_model_sk_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_sk_access_a,
  round((coalesce(h.length_spawningrearing_model_sk_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_sk_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_st, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_st,
  round((coalesce(h.length_spawningrearing_obsrvd_st_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_st_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_st_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_st_access_b,
  round((coalesce(h.length_spawningrearing_model_st, 0) / 1000)::numeric, 5) as length_spawningrearing_model_st,
  round((coalesce(h.length_spawningrearing_model_st_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_st_access_a,
  round((coalesce(h.length_spawningrearing_model_st_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_st_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_wct, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_wct,
  round((coalesce(h.length_spawningrearing_obsrvd_wct_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_wct_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_wct_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_wct_access_b,
  round((coalesce(h.length_spawningrearing_model_wct, 0) / 1000)::numeric, 5) as length_spawningrearing_model_wct,
  round((coalesce(h.length_spawningrearing_model_wct_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_wct_access_a,
  round((coalesce(h.length_spawningrearing_model_wct_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_wct_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_salmon, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_salmon,
  round((coalesce(h.length_spawningrearing_obsrvd_salmon_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_salmon_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_salmon_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_salmon_access_b,
  round((coalesce(h.length_spawningrearing_model_salmon, 0) / 1000)::numeric, 5) as length_spawningrearing_model_salmon,
  round((coalesce(h.length_spawningrearing_model_salmon_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_salmon_access_a,
  round((coalesce(h.length_spawningrearing_model_salmon_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_salmon_access_b,
  round((coalesce(h.length_spawningrearing_obsrvd_salmon_st, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_salmon_st,
  round((coalesce(h.length_spawningrearing_obsrvd_salmon_st_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_salmon_st_access_a,
  round((coalesce(h.length_spawningrearing_obsrvd_salmon_st_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_obsrvd_salmon_st_access_b,
  round((coalesce(h.length_spawningrearing_model_salmon_st, 0) / 1000)::numeric, 5) as length_spawningrearing_model_salmon_st,
  round((coalesce(h.length_spawningrearing_model_salmon_st_access_a, 0) / 1000)::numeric, 5) as length_spawningrearing_model_salmon_st_access_a,
  round((coalesce(h.length_spawningrearing_model_salmon_st_access_b, 0) / 1000)::numeric, 5) as length_spawningrearing_model_salmon_st_access_b
from accessible a
left outer join spawning_rearing h on a.assessment_watershed_id = h.assessment_watershed_id
order by a.assessment_watershed_id

$$ LANGUAGE SQL;

create view bcfishpass.aw_linear_summary_current as
select distinct on (s.assessment_watershed_id)
  s.assessment_watershed_id,
  s.length_total,
  s.length_potentiallyaccessible_obsrvd_bt,
  s.length_potentiallyaccessible_obsrvd_bt_access_a,
  s.length_potentiallyaccessible_obsrvd_bt_access_b,
  s.length_potentiallyaccessible_model_bt,
  s.length_potentiallyaccessible_model_bt_access_a,
  s.length_potentiallyaccessible_model_bt_access_b,
  s.length_potentiallyaccessible_obsrvd_salmon,
  s.length_potentiallyaccessible_obsrvd_salmon_access_a,
  s.length_potentiallyaccessible_obsrvd_salmon_access_b,
  s.length_potentiallyaccessible_model_salmon,
  s.length_potentiallyaccessible_model_salmon_access_a,
  s.length_potentiallyaccessible_model_salmon_access_b,
  s.length_potentiallyaccessible_obsrvd_st,
  s.length_potentiallyaccessible_obsrvd_st_access_a,
  s.length_potentiallyaccessible_obsrvd_st_access_b,
  s.length_potentiallyaccessible_model_st,
  s.length_potentiallyaccessible_model_st_access_a,
  s.length_potentiallyaccessible_model_st_access_b,
  s.length_potentiallyaccessible_obsrvd_wct,
  s.length_potentiallyaccessible_obsrvd_wct_access_a,
  s.length_potentiallyaccessible_obsrvd_wct_access_b,
  s.length_potentiallyaccessible_model_wct,
  s.length_potentiallyaccessible_model_wct_access_a,
  s.length_potentiallyaccessible_model_wct_access_b,
  s.length_spawningrearing_obsrvd_bt,
  s.length_spawningrearing_obsrvd_bt_access_a,
  s.length_spawningrearing_obsrvd_bt_access_b,
  s.length_spawningrearing_model_bt,
  s.length_spawningrearing_model_bt_access_a,
  s.length_spawningrearing_model_bt_access_b,
  s.length_spawningrearing_obsrvd_ch,
  s.length_spawningrearing_obsrvd_ch_access_a,
  s.length_spawningrearing_obsrvd_ch_access_b,
  s.length_spawningrearing_model_ch,
  s.length_spawningrearing_model_ch_access_a,
  s.length_spawningrearing_model_ch_access_b,
  s.length_spawningrearing_obsrvd_cm,
  s.length_spawningrearing_obsrvd_cm_access_a,
  s.length_spawningrearing_obsrvd_cm_access_b,
  s.length_spawningrearing_model_cm,
  s.length_spawningrearing_model_cm_access_a,
  s.length_spawningrearing_model_cm_access_b,
  s.length_spawningrearing_obsrvd_co,
  s.length_spawningrearing_obsrvd_co_access_a,
  s.length_spawningrearing_obsrvd_co_access_b,
  s.length_spawningrearing_model_co,
  s.length_spawningrearing_model_co_access_a,
  s.length_spawningrearing_model_co_access_b,
  s.length_spawningrearing_obsrvd_pk,
  s.length_spawningrearing_obsrvd_pk_access_a,
  s.length_spawningrearing_obsrvd_pk_access_b,
  s.length_spawningrearing_model_pk,
  s.length_spawningrearing_model_pk_access_a,
  s.length_spawningrearing_model_pk_access_b,
  s.length_spawningrearing_obsrvd_sk,
  s.length_spawningrearing_obsrvd_sk_access_a,
  s.length_spawningrearing_obsrvd_sk_access_b,
  s.length_spawningrearing_model_sk,
  s.length_spawningrearing_model_sk_access_a,
  s.length_spawningrearing_model_sk_access_b,
  s.length_spawningrearing_obsrvd_st,
  s.length_spawningrearing_obsrvd_st_access_a,
  s.length_spawningrearing_obsrvd_st_access_b,
  s.length_spawningrearing_model_st,
  s.length_spawningrearing_model_st_access_a,
  s.length_spawningrearing_model_st_access_b,
  s.length_spawningrearing_obsrvd_wct,
  s.length_spawningrearing_obsrvd_wct_access_a,
  s.length_spawningrearing_obsrvd_wct_access_b,
  s.length_spawningrearing_model_wct,
  s.length_spawningrearing_model_wct_access_a,
  s.length_spawningrearing_model_wct_access_b,
  s.length_spawningrearing_obsrvd_salmon,
  s.length_spawningrearing_obsrvd_salmon_access_a,
  s.length_spawningrearing_obsrvd_salmon_access_b,
  s.length_spawningrearing_model_salmon,
  s.length_spawningrearing_model_salmon_access_a,
  s.length_spawningrearing_model_salmon_access_b,
  s.length_spawningrearing_obsrvd_salmon_st,
  s.length_spawningrearing_obsrvd_salmon_st_access_a,
  s.length_spawningrearing_obsrvd_salmon_st_access_b,
  s.length_spawningrearing_model_salmon_st,
  s.length_spawningrearing_model_salmon_st_access_a,
  s.length_spawningrearing_model_salmon_st_access_b,
  -- percentages
  round(coalesce((s.length_potentiallyaccessible_obsrvd_bt_access_b + s.length_potentiallyaccessible_model_bt_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_bt + s.length_potentiallyaccessible_model_bt), 0), 0) * 100, 2) as pct_potentiallyaccessible_bt_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_salmon_access_b + s.length_potentiallyaccessible_model_salmon_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_salmon + s.length_potentiallyaccessible_model_salmon), 0), 0) * 100, 2) as pct_potentiallyaccessible_salmon_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_st_access_b + s.length_potentiallyaccessible_model_st_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_st + s.length_potentiallyaccessible_model_st), 0), 0) * 100, 2) as pct_potentiallyaccessible_st_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_wct_access_b + s.length_potentiallyaccessible_model_wct_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_wct + s.length_potentiallyaccessible_model_wct), 0), 0) * 100, 2) as pct_potentiallyaccessible_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_bt_access_b + s.length_spawningrearing_model_bt_access_b) / nullif((s.length_spawningrearing_obsrvd_bt + s.length_spawningrearing_model_bt), 0), 0) * 100, 2) as pct_spawningrearing_bt_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_ch_access_b + s.length_spawningrearing_model_ch_access_b) / nullif((s.length_spawningrearing_obsrvd_ch + s.length_spawningrearing_model_ch), 0), 0) * 100, 2) as pct_spawningrearing_ch_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_cm_access_b + s.length_spawningrearing_model_cm_access_b) / nullif((s.length_spawningrearing_obsrvd_cm + s.length_spawningrearing_model_cm), 0), 0) * 100, 2) as pct_spawningrearing_cm_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_co_access_b + s.length_spawningrearing_model_co_access_b) / nullif((s.length_spawningrearing_obsrvd_co + s.length_spawningrearing_model_co), 0), 0) * 100, 2) as pct_spawningrearing_co_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_pk_access_b + s.length_spawningrearing_model_pk_access_b) / nullif((s.length_spawningrearing_obsrvd_pk + s.length_spawningrearing_model_pk), 0), 0) * 100, 2) as pct_spawningrearing_pk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_sk_access_b + s.length_spawningrearing_model_sk_access_b) / nullif((s.length_spawningrearing_obsrvd_sk + s.length_spawningrearing_model_sk), 0), 0) * 100, 2) as pct_spawningrearing_sk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_st_access_b + s.length_spawningrearing_model_st_access_b) / nullif((s.length_spawningrearing_obsrvd_st + s.length_spawningrearing_model_st), 0), 0) * 100, 2) as pct_spawningrearing_st_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_wct_access_b + s.length_spawningrearing_model_wct_access_b) / nullif((s.length_spawningrearing_obsrvd_wct + s.length_spawningrearing_model_wct), 0), 0) * 100, 2) as pct_spawningrearing_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_access_b + s.length_spawningrearing_model_salmon_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon + s.length_spawningrearing_model_salmon), 0), 0) * 100, 2) as pct_spawningrearing_salmon_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_st_access_b + s.length_spawningrearing_model_salmon_st_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon_st + s.length_spawningrearing_model_salmon_st), 0), 0) * 100, 2) as pct_spawningrearing_salmon_st_access_b
from bcfishpass.log_aw_linear_summary s
inner join bcfishpass.log l on s.model_run_id = l.model_run_id
inner join whse_basemapping.fwa_assessment_watersheds_poly aw on s.assessment_watershed_id = aw.watershed_feature_id
order by s.assessment_watershed_id, l.date_completed desc;

create view bcfishpass.aw_linear_summary_previous as
select distinct on (s.assessment_watershed_id)
  s.assessment_watershed_id,
  s.length_total,
  s.length_potentiallyaccessible_obsrvd_bt,
  s.length_potentiallyaccessible_obsrvd_bt_access_a,
  s.length_potentiallyaccessible_obsrvd_bt_access_b,
  s.length_potentiallyaccessible_model_bt,
  s.length_potentiallyaccessible_model_bt_access_a,
  s.length_potentiallyaccessible_model_bt_access_b,
  s.length_potentiallyaccessible_obsrvd_salmon,
  s.length_potentiallyaccessible_obsrvd_salmon_access_a,
  s.length_potentiallyaccessible_obsrvd_salmon_access_b,
  s.length_potentiallyaccessible_model_salmon,
  s.length_potentiallyaccessible_model_salmon_access_a,
  s.length_potentiallyaccessible_model_salmon_access_b,
  s.length_potentiallyaccessible_obsrvd_st,
  s.length_potentiallyaccessible_obsrvd_st_access_a,
  s.length_potentiallyaccessible_obsrvd_st_access_b,
  s.length_potentiallyaccessible_model_st,
  s.length_potentiallyaccessible_model_st_access_a,
  s.length_potentiallyaccessible_model_st_access_b,
  s.length_potentiallyaccessible_obsrvd_wct,
  s.length_potentiallyaccessible_obsrvd_wct_access_a,
  s.length_potentiallyaccessible_obsrvd_wct_access_b,
  s.length_potentiallyaccessible_model_wct,
  s.length_potentiallyaccessible_model_wct_access_a,
  s.length_potentiallyaccessible_model_wct_access_b,
  s.length_spawningrearing_obsrvd_bt,
  s.length_spawningrearing_obsrvd_bt_access_a,
  s.length_spawningrearing_obsrvd_bt_access_b,
  s.length_spawningrearing_model_bt,
  s.length_spawningrearing_model_bt_access_a,
  s.length_spawningrearing_model_bt_access_b,
  s.length_spawningrearing_obsrvd_ch,
  s.length_spawningrearing_obsrvd_ch_access_a,
  s.length_spawningrearing_obsrvd_ch_access_b,
  s.length_spawningrearing_model_ch,
  s.length_spawningrearing_model_ch_access_a,
  s.length_spawningrearing_model_ch_access_b,
  s.length_spawningrearing_obsrvd_cm,
  s.length_spawningrearing_obsrvd_cm_access_a,
  s.length_spawningrearing_obsrvd_cm_access_b,
  s.length_spawningrearing_model_cm,
  s.length_spawningrearing_model_cm_access_a,
  s.length_spawningrearing_model_cm_access_b,
  s.length_spawningrearing_obsrvd_co,
  s.length_spawningrearing_obsrvd_co_access_a,
  s.length_spawningrearing_obsrvd_co_access_b,
  s.length_spawningrearing_model_co,
  s.length_spawningrearing_model_co_access_a,
  s.length_spawningrearing_model_co_access_b,
  s.length_spawningrearing_obsrvd_pk,
  s.length_spawningrearing_obsrvd_pk_access_a,
  s.length_spawningrearing_obsrvd_pk_access_b,
  s.length_spawningrearing_model_pk,
  s.length_spawningrearing_model_pk_access_a,
  s.length_spawningrearing_model_pk_access_b,
  s.length_spawningrearing_obsrvd_sk,
  s.length_spawningrearing_obsrvd_sk_access_a,
  s.length_spawningrearing_obsrvd_sk_access_b,
  s.length_spawningrearing_model_sk,
  s.length_spawningrearing_model_sk_access_a,
  s.length_spawningrearing_model_sk_access_b,
  s.length_spawningrearing_obsrvd_st,
  s.length_spawningrearing_obsrvd_st_access_a,
  s.length_spawningrearing_obsrvd_st_access_b,
  s.length_spawningrearing_model_st,
  s.length_spawningrearing_model_st_access_a,
  s.length_spawningrearing_model_st_access_b,
  s.length_spawningrearing_obsrvd_wct,
  s.length_spawningrearing_obsrvd_wct_access_a,
  s.length_spawningrearing_obsrvd_wct_access_b,
  s.length_spawningrearing_model_wct,
  s.length_spawningrearing_model_wct_access_a,
  s.length_spawningrearing_model_wct_access_b,
  s.length_spawningrearing_obsrvd_salmon,
  s.length_spawningrearing_obsrvd_salmon_access_a,
  s.length_spawningrearing_obsrvd_salmon_access_b,
  s.length_spawningrearing_model_salmon,
  s.length_spawningrearing_model_salmon_access_a,
  s.length_spawningrearing_model_salmon_access_b,
  s.length_spawningrearing_obsrvd_salmon_st,
  s.length_spawningrearing_obsrvd_salmon_st_access_a,
  s.length_spawningrearing_obsrvd_salmon_st_access_b,
  s.length_spawningrearing_model_salmon_st,
  s.length_spawningrearing_model_salmon_st_access_a,
  s.length_spawningrearing_model_salmon_st_access_b,
  -- percentages
  round(coalesce((s.length_potentiallyaccessible_obsrvd_bt_access_b + s.length_potentiallyaccessible_model_bt_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_bt + s.length_potentiallyaccessible_model_bt), 0), 0) * 100, 2) as pct_potentiallyaccessible_bt_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_salmon_access_b + s.length_potentiallyaccessible_model_salmon_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_salmon + s.length_potentiallyaccessible_model_salmon), 0), 0) * 100, 2) as pct_potentiallyaccessible_salmon_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_st_access_b + s.length_potentiallyaccessible_model_st_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_st + s.length_potentiallyaccessible_model_st), 0), 0) * 100, 2) as pct_potentiallyaccessible_st_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_wct_access_b + s.length_potentiallyaccessible_model_wct_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_wct + s.length_potentiallyaccessible_model_wct), 0), 0) * 100, 2) as pct_potentiallyaccessible_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_bt_access_b + s.length_spawningrearing_model_bt_access_b) / nullif((s.length_spawningrearing_obsrvd_bt + s.length_spawningrearing_model_bt), 0), 0) * 100, 2) as pct_spawningrearing_bt_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_ch_access_b + s.length_spawningrearing_model_ch_access_b) / nullif((s.length_spawningrearing_obsrvd_ch + s.length_spawningrearing_model_ch), 0), 0) * 100, 2) as pct_spawningrearing_ch_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_cm_access_b + s.length_spawningrearing_model_cm_access_b) / nullif((s.length_spawningrearing_obsrvd_cm + s.length_spawningrearing_model_cm), 0), 0) * 100, 2) as pct_spawningrearing_cm_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_co_access_b + s.length_spawningrearing_model_co_access_b) / nullif((s.length_spawningrearing_obsrvd_co + s.length_spawningrearing_model_co), 0), 0) * 100, 2) as pct_spawningrearing_co_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_pk_access_b + s.length_spawningrearing_model_pk_access_b) / nullif((s.length_spawningrearing_obsrvd_pk + s.length_spawningrearing_model_pk), 0), 0) * 100, 2) as pct_spawningrearing_pk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_sk_access_b + s.length_spawningrearing_model_sk_access_b) / nullif((s.length_spawningrearing_obsrvd_sk + s.length_spawningrearing_model_sk), 0), 0) * 100, 2) as pct_spawningrearing_sk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_st_access_b + s.length_spawningrearing_model_st_access_b) / nullif((s.length_spawningrearing_obsrvd_st + s.length_spawningrearing_model_st), 0), 0) * 100, 2) as pct_spawningrearing_st_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_wct_access_b + s.length_spawningrearing_model_wct_access_b) / nullif((s.length_spawningrearing_obsrvd_wct + s.length_spawningrearing_model_wct), 0), 0) * 100, 2) as pct_spawningrearing_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_access_b + s.length_spawningrearing_model_salmon_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon + s.length_spawningrearing_model_salmon), 0), 0) * 100, 2) as pct_spawningrearing_salmon_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_st_access_b + s.length_spawningrearing_model_salmon_st_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon_st + s.length_spawningrearing_model_salmon_st), 0), 0) * 100, 2) as pct_spawningrearing_salmon_st_access_b
from bcfishpass.log_aw_linear_summary s
inner join bcfishpass.log l on s.model_run_id = l.model_run_id
inner join whse_basemapping.fwa_assessment_watersheds_poly aw on s.assessment_watershed_id = aw.watershed_feature_id
where l.date_completed = (select date_completed from bcfishpass.log order by date_completed desc offset 1 limit 1)
order by s.assessment_watershed_id, l.date_completed desc;

create view bcfishpass.aw_linear_summary_diff as
select
  a.assessment_watershed_id,
  a.length_total,
  a.length_potentiallyaccessible_obsrvd_bt - b.length_potentiallyaccessible_obsrvd_bt as length_potentiallyaccessible_obsrvd_bt,
  a.length_potentiallyaccessible_obsrvd_bt_access_a - b.length_potentiallyaccessible_obsrvd_bt_access_a as length_potentiallyaccessible_obsrvd_bt_access_a,
  a.length_potentiallyaccessible_obsrvd_bt_access_b - b.length_potentiallyaccessible_obsrvd_bt_access_b as length_potentiallyaccessible_obsrvd_bt_access_b,
  a.length_potentiallyaccessible_model_bt - b.length_potentiallyaccessible_model_bt as length_potentiallyaccessible_model_bt,
  a.length_potentiallyaccessible_model_bt_access_a - b.length_potentiallyaccessible_model_bt_access_a as length_potentiallyaccessible_model_bt_access_a,
  a.length_potentiallyaccessible_model_bt_access_b - b.length_potentiallyaccessible_model_bt_access_b as length_potentiallyaccessible_model_bt_access_b,
  a.length_potentiallyaccessible_obsrvd_salmon - b.length_potentiallyaccessible_obsrvd_salmon as length_potentiallyaccessible_obsrvd_salmon,
  a.length_potentiallyaccessible_obsrvd_salmon_access_a - b.length_potentiallyaccessible_obsrvd_salmon_access_a as length_potentiallyaccessible_obsrvd_salmon_access_a,
  a.length_potentiallyaccessible_obsrvd_salmon_access_b - b.length_potentiallyaccessible_obsrvd_salmon_access_b as length_potentiallyaccessible_obsrvd_salmon_access_b,
  a.length_potentiallyaccessible_model_salmon - b.length_potentiallyaccessible_model_salmon as length_potentiallyaccessible_model_salmon,
  a.length_potentiallyaccessible_model_salmon_access_a - b.length_potentiallyaccessible_model_salmon_access_a as length_potentiallyaccessible_model_salmon_access_a,
  a.length_potentiallyaccessible_model_salmon_access_b - b.length_potentiallyaccessible_model_salmon_access_b as length_potentiallyaccessible_model_salmon_access_b,
  a.length_potentiallyaccessible_obsrvd_st - b.length_potentiallyaccessible_obsrvd_st as length_potentiallyaccessible_obsrvd_st,
  a.length_potentiallyaccessible_obsrvd_st_access_a - b.length_potentiallyaccessible_obsrvd_st_access_a as length_potentiallyaccessible_obsrvd_st_access_a,
  a.length_potentiallyaccessible_obsrvd_st_access_b - b.length_potentiallyaccessible_obsrvd_st_access_b as length_potentiallyaccessible_obsrvd_st_access_b,
  a.length_potentiallyaccessible_model_st - b.length_potentiallyaccessible_model_st as length_potentiallyaccessible_model_st,
  a.length_potentiallyaccessible_model_st_access_a - b.length_potentiallyaccessible_model_st_access_a as length_potentiallyaccessible_model_st_access_a,
  a.length_potentiallyaccessible_model_st_access_b - b.length_potentiallyaccessible_model_st_access_b as length_potentiallyaccessible_model_st_access_b,
  a.length_potentiallyaccessible_obsrvd_wct - b.length_potentiallyaccessible_obsrvd_wct as length_potentiallyaccessible_obsrvd_wct,
  a.length_potentiallyaccessible_obsrvd_wct_access_a - b.length_potentiallyaccessible_obsrvd_wct_access_a as length_potentiallyaccessible_obsrvd_wct_access_a,
  a.length_potentiallyaccessible_obsrvd_wct_access_b - b.length_potentiallyaccessible_obsrvd_wct_access_b as length_potentiallyaccessible_obsrvd_wct_access_b,
  a.length_potentiallyaccessible_model_wct - b.length_potentiallyaccessible_model_wct as length_potentiallyaccessible_model_wct,
  a.length_potentiallyaccessible_model_wct_access_a - b.length_potentiallyaccessible_model_wct_access_a as length_potentiallyaccessible_model_wct_access_a,
  a.length_potentiallyaccessible_model_wct_access_b - b.length_potentiallyaccessible_model_wct_access_b as length_potentiallyaccessible_model_wct_access_b,
  a.length_spawningrearing_obsrvd_bt - b.length_spawningrearing_obsrvd_bt as length_spawningrearing_obsrvd_bt,
  a.length_spawningrearing_obsrvd_bt_access_a - b.length_spawningrearing_obsrvd_bt_access_a as length_spawningrearing_obsrvd_bt_access_a,
  a.length_spawningrearing_obsrvd_bt_access_b - b.length_spawningrearing_obsrvd_bt_access_b as length_spawningrearing_obsrvd_bt_access_b,
  a.length_spawningrearing_model_bt - b.length_spawningrearing_model_bt as length_spawningrearing_model_bt,
  a.length_spawningrearing_model_bt_access_a - b.length_spawningrearing_model_bt_access_a as length_spawningrearing_model_bt_access_a,
  a.length_spawningrearing_model_bt_access_b - b.length_spawningrearing_model_bt_access_b as length_spawningrearing_model_bt_access_b,
  a.length_spawningrearing_obsrvd_ch - b.length_spawningrearing_obsrvd_ch as length_spawningrearing_obsrvd_ch,
  a.length_spawningrearing_obsrvd_ch_access_a - b.length_spawningrearing_obsrvd_ch_access_a as length_spawningrearing_obsrvd_ch_access_a,
  a.length_spawningrearing_obsrvd_ch_access_b - b.length_spawningrearing_obsrvd_ch_access_b as length_spawningrearing_obsrvd_ch_access_b,
  a.length_spawningrearing_model_ch - b.length_spawningrearing_model_ch as length_spawningrearing_model_ch,
  a.length_spawningrearing_model_ch_access_a - b.length_spawningrearing_model_ch_access_a as length_spawningrearing_model_ch_access_a,
  a.length_spawningrearing_model_ch_access_b - b.length_spawningrearing_model_ch_access_b as length_spawningrearing_model_ch_access_b,
  a.length_spawningrearing_obsrvd_cm - b.length_spawningrearing_obsrvd_cm as length_spawningrearing_obsrvd_cm,
  a.length_spawningrearing_obsrvd_cm_access_a - b.length_spawningrearing_obsrvd_cm_access_a as length_spawningrearing_obsrvd_cm_access_a,
  a.length_spawningrearing_obsrvd_cm_access_b - b.length_spawningrearing_obsrvd_cm_access_b as length_spawningrearing_obsrvd_cm_access_b,
  a.length_spawningrearing_model_cm - b.length_spawningrearing_model_cm as length_spawningrearing_model_cm,
  a.length_spawningrearing_model_cm_access_a - b.length_spawningrearing_model_cm_access_a as length_spawningrearing_model_cm_access_a,
  a.length_spawningrearing_model_cm_access_b - b.length_spawningrearing_model_cm_access_b as length_spawningrearing_model_cm_access_b,
  a.length_spawningrearing_obsrvd_co - b.length_spawningrearing_obsrvd_co as length_spawningrearing_obsrvd_co,
  a.length_spawningrearing_obsrvd_co_access_a - b.length_spawningrearing_obsrvd_co_access_a as length_spawningrearing_obsrvd_co_access_a,
  a.length_spawningrearing_obsrvd_co_access_b - b.length_spawningrearing_obsrvd_co_access_b as length_spawningrearing_obsrvd_co_access_b,
  a.length_spawningrearing_model_co - b.length_spawningrearing_model_co as length_spawningrearing_model_co,
  a.length_spawningrearing_model_co_access_a - b.length_spawningrearing_model_co_access_a as length_spawningrearing_model_co_access_a,
  a.length_spawningrearing_model_co_access_b - b.length_spawningrearing_model_co_access_b as length_spawningrearing_model_co_access_b,
  a.length_spawningrearing_obsrvd_pk - b.length_spawningrearing_obsrvd_pk as length_spawningrearing_obsrvd_pk,
  a.length_spawningrearing_obsrvd_pk_access_a - b.length_spawningrearing_obsrvd_pk_access_a as length_spawningrearing_obsrvd_pk_access_a,
  a.length_spawningrearing_obsrvd_pk_access_b - b.length_spawningrearing_obsrvd_pk_access_b as length_spawningrearing_obsrvd_pk_access_b,
  a.length_spawningrearing_model_pk - b.length_spawningrearing_model_pk as length_spawningrearing_model_pk,
  a.length_spawningrearing_model_pk_access_a - b.length_spawningrearing_model_pk_access_a as length_spawningrearing_model_pk_access_a,
  a.length_spawningrearing_model_pk_access_b - b.length_spawningrearing_model_pk_access_b as length_spawningrearing_model_pk_access_b,
  a.length_spawningrearing_obsrvd_sk - b.length_spawningrearing_obsrvd_sk as length_spawningrearing_obsrvd_sk,
  a.length_spawningrearing_obsrvd_sk_access_a - b.length_spawningrearing_obsrvd_sk_access_a as length_spawningrearing_obsrvd_sk_access_a,
  a.length_spawningrearing_obsrvd_sk_access_b - b.length_spawningrearing_obsrvd_sk_access_b as length_spawningrearing_obsrvd_sk_access_b,
  a.length_spawningrearing_model_sk - b.length_spawningrearing_model_sk as length_spawningrearing_model_sk,
  a.length_spawningrearing_model_sk_access_a - b.length_spawningrearing_model_sk_access_a as length_spawningrearing_model_sk_access_a,
  a.length_spawningrearing_model_sk_access_b - b.length_spawningrearing_model_sk_access_b as length_spawningrearing_model_sk_access_b,
  a.length_spawningrearing_obsrvd_st - b.length_spawningrearing_obsrvd_st as length_spawningrearing_obsrvd_st,
  a.length_spawningrearing_obsrvd_st_access_a - b.length_spawningrearing_obsrvd_st_access_a as length_spawningrearing_obsrvd_st_access_a,
  a.length_spawningrearing_obsrvd_st_access_b - b.length_spawningrearing_obsrvd_st_access_b as length_spawningrearing_obsrvd_st_access_b,
  a.length_spawningrearing_model_st - b.length_spawningrearing_model_st as length_spawningrearing_model_st,
  a.length_spawningrearing_model_st_access_a - b.length_spawningrearing_model_st_access_a as length_spawningrearing_model_st_access_a,
  a.length_spawningrearing_model_st_access_b - b.length_spawningrearing_model_st_access_b as length_spawningrearing_model_st_access_b,
  a.length_spawningrearing_obsrvd_wct - b.length_spawningrearing_obsrvd_wct as length_spawningrearing_obsrvd_wct,
  a.length_spawningrearing_obsrvd_wct_access_a - b.length_spawningrearing_obsrvd_wct_access_a as length_spawningrearing_obsrvd_wct_access_a,
  a.length_spawningrearing_obsrvd_wct_access_b - b.length_spawningrearing_obsrvd_wct_access_b as length_spawningrearing_obsrvd_wct_access_b,
  a.length_spawningrearing_model_wct - b.length_spawningrearing_model_wct as length_spawningrearing_model_wct,
  a.length_spawningrearing_model_wct_access_a - b.length_spawningrearing_model_wct_access_a as length_spawningrearing_model_wct_access_a,
  a.length_spawningrearing_model_wct_access_b - b.length_spawningrearing_model_wct_access_b as length_spawningrearing_model_wct_access_b,
  a.length_spawningrearing_obsrvd_salmon - b.length_spawningrearing_obsrvd_salmon as length_spawningrearing_obsrvd_salmon,
  a.length_spawningrearing_obsrvd_salmon_access_a - b.length_spawningrearing_obsrvd_salmon_access_a as length_spawningrearing_obsrvd_salmon_access_a,
  a.length_spawningrearing_obsrvd_salmon_access_b - b.length_spawningrearing_obsrvd_salmon_access_b as length_spawningrearing_obsrvd_salmon_access_b,
  a.length_spawningrearing_model_salmon - b.length_spawningrearing_model_salmon as length_spawningrearing_model_salmon,
  a.length_spawningrearing_model_salmon_access_a - b.length_spawningrearing_model_salmon_access_a as length_spawningrearing_model_salmon_access_a,
  a.length_spawningrearing_model_salmon_access_b - b.length_spawningrearing_model_salmon_access_b as length_spawningrearing_model_salmon_access_b,
  a.length_spawningrearing_obsrvd_salmon_st - b.length_spawningrearing_obsrvd_salmon_st as length_spawningrearing_obsrvd_salmon_st,
  a.length_spawningrearing_obsrvd_salmon_st_access_a - b.length_spawningrearing_obsrvd_salmon_st_access_a as length_spawningrearing_obsrvd_salmon_st_access_a,
  a.length_spawningrearing_obsrvd_salmon_st_access_b - b.length_spawningrearing_obsrvd_salmon_st_access_b as length_spawningrearing_obsrvd_salmon_st_access_b,
  a.length_spawningrearing_model_salmon_st - b.length_spawningrearing_model_salmon_st as length_spawningrearing_model_salmon_st,
  a.length_spawningrearing_model_salmon_st_access_a - b.length_spawningrearing_model_salmon_st_access_a as length_spawningrearing_model_salmon_st_access_a,
  a.length_spawningrearing_model_salmon_st_access_b - b.length_spawningrearing_model_salmon_st_access_b as length_spawningrearing_model_salmon_st_access_b,
  a.pct_potentiallyaccessible_bt_access_b - b.pct_potentiallyaccessible_bt_access_b as pct_potentiallyaccessible_bt_access_b,
  a.pct_potentiallyaccessible_salmon_access_b - b.pct_potentiallyaccessible_salmon_access_b as pct_potentiallyaccessible_salmon_access_b,
  a.pct_potentiallyaccessible_st_access_b - b.pct_potentiallyaccessible_st_access_b as pct_potentiallyaccessible_st_access_b,
  a.pct_potentiallyaccessible_wct_access_b - b.pct_potentiallyaccessible_wct_access_b as pct_potentiallyaccessible_wct_access_b,
  a.pct_spawningrearing_bt_access_b - b.pct_spawningrearing_bt_access_b as pct_spawningrearing_bt_access_b,
  a.pct_spawningrearing_ch_access_b - b.pct_spawningrearing_ch_access_b as pct_spawningrearing_ch_access_b,
  a.pct_spawningrearing_cm_access_b - b.pct_spawningrearing_cm_access_b as pct_spawningrearing_cm_access_b,
  a.pct_spawningrearing_co_access_b - b.pct_spawningrearing_co_access_b as pct_spawningrearing_co_access_b,
  a.pct_spawningrearing_pk_access_b - b.pct_spawningrearing_pk_access_b as pct_spawningrearing_pk_access_b,
  a.pct_spawningrearing_sk_access_b - b.pct_spawningrearing_sk_access_b as pct_spawningrearing_sk_access_b,
  a.pct_spawningrearing_st_access_b - b.pct_spawningrearing_st_access_b as pct_spawningrearing_st_access_b,
  a.pct_spawningrearing_wct_access_b - b.pct_spawningrearing_wct_access_b as pct_spawningrearing_wct_access_b,
  a.pct_spawningrearing_salmon_access_b - b.pct_spawningrearing_salmon_access_b as pct_spawningrearing_salmon_access_b,
  a.pct_spawningrearing_salmon_st_access_b - b.pct_spawningrearing_salmon_st_access_b as pct_spawningrearing_salmon_st_access_b
from bcfishpass.aw_linear_summary_current a
inner join bcfishpass.aw_linear_summary_previous b on a.assessment_watershed_id = b.assessment_watershed_id
order by a.assessment_watershed_id;


-- summarize by watershed group
drop view if exists bcfishpass.wsg_linear_summary_diff;
drop view if exists bcfishpass.wsg_linear_summary_previous;
drop view if exists bcfishpass.wsg_linear_summary_current;


create view bcfishpass.wsg_linear_summary_current as
with sums as (
  select
    aw.watershed_group_code,
    sum(s.length_total) as length_total,
    sum(s.length_potentiallyaccessible_obsrvd_bt) as length_potentiallyaccessible_obsrvd_bt,
    sum(s.length_potentiallyaccessible_obsrvd_bt_access_a) as length_potentiallyaccessible_obsrvd_bt_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_bt_access_b) as length_potentiallyaccessible_obsrvd_bt_access_b,
    sum(s.length_potentiallyaccessible_model_bt) as length_potentiallyaccessible_model_bt,
    sum(s.length_potentiallyaccessible_model_bt_access_a) as length_potentiallyaccessible_model_bt_access_a,
    sum(s.length_potentiallyaccessible_model_bt_access_b) as length_potentiallyaccessible_model_bt_access_b,
    sum(s.length_potentiallyaccessible_obsrvd_salmon) as length_potentiallyaccessible_obsrvd_salmon,
    sum(s.length_potentiallyaccessible_obsrvd_salmon_access_a) as length_potentiallyaccessible_obsrvd_salmon_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_salmon_access_b) as length_potentiallyaccessible_obsrvd_salmon_access_b,
    sum(s.length_potentiallyaccessible_model_salmon) as length_potentiallyaccessible_model_salmon,
    sum(s.length_potentiallyaccessible_model_salmon_access_a) as length_potentiallyaccessible_model_salmon_access_a,
    sum(s.length_potentiallyaccessible_model_salmon_access_b) as length_potentiallyaccessible_model_salmon_access_b,
    sum(s.length_potentiallyaccessible_obsrvd_st) as length_potentiallyaccessible_obsrvd_st,
    sum(s.length_potentiallyaccessible_obsrvd_st_access_a) as length_potentiallyaccessible_obsrvd_st_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_st_access_b) as length_potentiallyaccessible_obsrvd_st_access_b,
    sum(s.length_potentiallyaccessible_model_st) as length_potentiallyaccessible_model_st,
    sum(s.length_potentiallyaccessible_model_st_access_a) as length_potentiallyaccessible_model_st_access_a,
    sum(s.length_potentiallyaccessible_model_st_access_b) as length_potentiallyaccessible_model_st_access_b,
    sum(s.length_potentiallyaccessible_obsrvd_wct) as length_potentiallyaccessible_obsrvd_wct,
    sum(s.length_potentiallyaccessible_obsrvd_wct_access_a) as length_potentiallyaccessible_obsrvd_wct_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_wct_access_b) as length_potentiallyaccessible_obsrvd_wct_access_b,
    sum(s.length_potentiallyaccessible_model_wct) as length_potentiallyaccessible_model_wct,
    sum(s.length_potentiallyaccessible_model_wct_access_a) as length_potentiallyaccessible_model_wct_access_a,
    sum(s.length_potentiallyaccessible_model_wct_access_b) as length_potentiallyaccessible_model_wct_access_b,
    sum(s.length_spawningrearing_obsrvd_bt) as length_spawningrearing_obsrvd_bt,
    sum(s.length_spawningrearing_obsrvd_bt_access_a) as length_spawningrearing_obsrvd_bt_access_a,
    sum(s.length_spawningrearing_obsrvd_bt_access_b) as length_spawningrearing_obsrvd_bt_access_b,
    sum(s.length_spawningrearing_model_bt) as length_spawningrearing_model_bt,
    sum(s.length_spawningrearing_model_bt_access_a) as length_spawningrearing_model_bt_access_a,
    sum(s.length_spawningrearing_model_bt_access_b) as length_spawningrearing_model_bt_access_b,
    sum(s.length_spawningrearing_obsrvd_ch) as length_spawningrearing_obsrvd_ch,
    sum(s.length_spawningrearing_obsrvd_ch_access_a) as length_spawningrearing_obsrvd_ch_access_a,
    sum(s.length_spawningrearing_obsrvd_ch_access_b) as length_spawningrearing_obsrvd_ch_access_b,
    sum(s.length_spawningrearing_model_ch) as length_spawningrearing_model_ch,
    sum(s.length_spawningrearing_model_ch_access_a) as length_spawningrearing_model_ch_access_a,
    sum(s.length_spawningrearing_model_ch_access_b) as length_spawningrearing_model_ch_access_b,
    sum(s.length_spawningrearing_obsrvd_cm) as length_spawningrearing_obsrvd_cm,
    sum(s.length_spawningrearing_obsrvd_cm_access_a) as length_spawningrearing_obsrvd_cm_access_a,
    sum(s.length_spawningrearing_obsrvd_cm_access_b) as length_spawningrearing_obsrvd_cm_access_b,
    sum(s.length_spawningrearing_model_cm) as length_spawningrearing_model_cm,
    sum(s.length_spawningrearing_model_cm_access_a) as length_spawningrearing_model_cm_access_a,
    sum(s.length_spawningrearing_model_cm_access_b) as length_spawningrearing_model_cm_access_b,
    sum(s.length_spawningrearing_obsrvd_co) as length_spawningrearing_obsrvd_co,
    sum(s.length_spawningrearing_obsrvd_co_access_a) as length_spawningrearing_obsrvd_co_access_a,
    sum(s.length_spawningrearing_obsrvd_co_access_b) as length_spawningrearing_obsrvd_co_access_b,
    sum(s.length_spawningrearing_model_co) as length_spawningrearing_model_co,
    sum(s.length_spawningrearing_model_co_access_a) as length_spawningrearing_model_co_access_a,
    sum(s.length_spawningrearing_model_co_access_b) as length_spawningrearing_model_co_access_b,
    sum(s.length_spawningrearing_obsrvd_pk) as length_spawningrearing_obsrvd_pk,
    sum(s.length_spawningrearing_obsrvd_pk_access_a) as length_spawningrearing_obsrvd_pk_access_a,
    sum(s.length_spawningrearing_obsrvd_pk_access_b) as length_spawningrearing_obsrvd_pk_access_b,
    sum(s.length_spawningrearing_model_pk) as length_spawningrearing_model_pk,
    sum(s.length_spawningrearing_model_pk_access_a) as length_spawningrearing_model_pk_access_a,
    sum(s.length_spawningrearing_model_pk_access_b) as length_spawningrearing_model_pk_access_b,
    sum(s.length_spawningrearing_obsrvd_sk) as length_spawningrearing_obsrvd_sk,
    sum(s.length_spawningrearing_obsrvd_sk_access_a) as length_spawningrearing_obsrvd_sk_access_a,
    sum(s.length_spawningrearing_obsrvd_sk_access_b) as length_spawningrearing_obsrvd_sk_access_b,
    sum(s.length_spawningrearing_model_sk) as length_spawningrearing_model_sk,
    sum(s.length_spawningrearing_model_sk_access_a) as length_spawningrearing_model_sk_access_a,
    sum(s.length_spawningrearing_model_sk_access_b) as length_spawningrearing_model_sk_access_b,
    sum(s.length_spawningrearing_obsrvd_st) as length_spawningrearing_obsrvd_st,
    sum(s.length_spawningrearing_obsrvd_st_access_a) as length_spawningrearing_obsrvd_st_access_a,
    sum(s.length_spawningrearing_obsrvd_st_access_b) as length_spawningrearing_obsrvd_st_access_b,
    sum(s.length_spawningrearing_model_st) as length_spawningrearing_model_st,
    sum(s.length_spawningrearing_model_st_access_a) as length_spawningrearing_model_st_access_a,
    sum(s.length_spawningrearing_model_st_access_b) as length_spawningrearing_model_st_access_b,
    sum(s.length_spawningrearing_obsrvd_wct) as length_spawningrearing_obsrvd_wct,
    sum(s.length_spawningrearing_obsrvd_wct_access_a) as length_spawningrearing_obsrvd_wct_access_a,
    sum(s.length_spawningrearing_obsrvd_wct_access_b) as length_spawningrearing_obsrvd_wct_access_b,
    sum(s.length_spawningrearing_model_wct) as length_spawningrearing_model_wct,
    sum(s.length_spawningrearing_model_wct_access_a) as length_spawningrearing_model_wct_access_a,
    sum(s.length_spawningrearing_model_wct_access_b) as length_spawningrearing_model_wct_access_b,
    sum(s.length_spawningrearing_obsrvd_salmon) as length_spawningrearing_obsrvd_salmon,
    sum(s.length_spawningrearing_obsrvd_salmon_access_a) as length_spawningrearing_obsrvd_salmon_access_a,
    sum(s.length_spawningrearing_obsrvd_salmon_access_b) as length_spawningrearing_obsrvd_salmon_access_b,
    sum(s.length_spawningrearing_model_salmon) as length_spawningrearing_model_salmon,
    sum(s.length_spawningrearing_model_salmon_access_a) as length_spawningrearing_model_salmon_access_a,
    sum(s.length_spawningrearing_model_salmon_access_b) as length_spawningrearing_model_salmon_access_b,
    sum(s.length_spawningrearing_obsrvd_salmon_st) as length_spawningrearing_obsrvd_salmon_st,
    sum(s.length_spawningrearing_obsrvd_salmon_st_access_a) as length_spawningrearing_obsrvd_salmon_st_access_a,
    sum(s.length_spawningrearing_obsrvd_salmon_st_access_b) as length_spawningrearing_obsrvd_salmon_st_access_b,
    sum(s.length_spawningrearing_model_salmon_st) as length_spawningrearing_model_salmon_st,
    sum(s.length_spawningrearing_model_salmon_st_access_a) as length_spawningrearing_model_salmon_st_access_a,
    sum(s.length_spawningrearing_model_salmon_st_access_b) as length_spawningrearing_model_salmon_st_access_b
  from bcfishpass.log_aw_linear_summary s
  inner join bcfishpass.log l on s.model_run_id = l.model_run_id
  inner join whse_basemapping.fwa_assessment_watersheds_poly aw on s.assessment_watershed_id = aw.watershed_feature_id
  where l.date_completed = (select date_completed from bcfishpass.log order by date_completed desc limit 1)
  group by aw.watershed_group_code
  order by aw.watershed_group_code
)

select *,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_bt_access_b + s.length_potentiallyaccessible_model_bt_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_bt + s.length_potentiallyaccessible_model_bt), 0), 0) * 100, 2) as pct_potentiallyaccessible_bt_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_salmon_access_b + s.length_potentiallyaccessible_model_salmon_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_salmon + s.length_potentiallyaccessible_model_salmon), 0), 0) * 100, 2) as pct_potentiallyaccessible_salmon_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_st_access_b + s.length_potentiallyaccessible_model_st_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_st + s.length_potentiallyaccessible_model_st), 0), 0) * 100, 2) as pct_potentiallyaccessible_st_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_wct_access_b + s.length_potentiallyaccessible_model_wct_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_wct + s.length_potentiallyaccessible_model_wct), 0), 0) * 100, 2) as pct_potentiallyaccessible_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_bt_access_b + s.length_spawningrearing_model_bt_access_b) / nullif((s.length_spawningrearing_obsrvd_bt + s.length_spawningrearing_model_bt), 0), 0) * 100, 2) as pct_spawningrearing_bt_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_ch_access_b + s.length_spawningrearing_model_ch_access_b) / nullif((s.length_spawningrearing_obsrvd_ch + s.length_spawningrearing_model_ch), 0), 0) * 100, 2) as pct_spawningrearing_ch_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_cm_access_b + s.length_spawningrearing_model_cm_access_b) / nullif((s.length_spawningrearing_obsrvd_cm + s.length_spawningrearing_model_cm), 0), 0) * 100, 2) as pct_spawningrearing_cm_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_co_access_b + s.length_spawningrearing_model_co_access_b) / nullif((s.length_spawningrearing_obsrvd_co + s.length_spawningrearing_model_co), 0), 0) * 100, 2) as pct_spawningrearing_co_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_pk_access_b + s.length_spawningrearing_model_pk_access_b) / nullif((s.length_spawningrearing_obsrvd_pk + s.length_spawningrearing_model_pk), 0), 0) * 100, 2) as pct_spawningrearing_pk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_sk_access_b + s.length_spawningrearing_model_sk_access_b) / nullif((s.length_spawningrearing_obsrvd_sk + s.length_spawningrearing_model_sk), 0), 0) * 100, 2) as pct_spawningrearing_sk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_st_access_b + s.length_spawningrearing_model_st_access_b) / nullif((s.length_spawningrearing_obsrvd_st + s.length_spawningrearing_model_st), 0), 0) * 100, 2) as pct_spawningrearing_st_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_wct_access_b + s.length_spawningrearing_model_wct_access_b) / nullif((s.length_spawningrearing_obsrvd_wct + s.length_spawningrearing_model_wct), 0), 0) * 100, 2) as pct_spawningrearing_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_access_b + s.length_spawningrearing_model_salmon_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon + s.length_spawningrearing_model_salmon), 0), 0) * 100, 2) as pct_spawningrearing_salmon_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_st_access_b + s.length_spawningrearing_model_salmon_st_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon_st + s.length_spawningrearing_model_salmon_st), 0), 0) * 100, 2) as pct_spawningrearing_salmon_st_access_b
from sums s;

create view bcfishpass.wsg_linear_summary_previous as
with sums as (
  select
    aw.watershed_group_code,
    sum(s.length_total) as length_total,
    sum(s.length_potentiallyaccessible_obsrvd_bt) as length_potentiallyaccessible_obsrvd_bt,
    sum(s.length_potentiallyaccessible_obsrvd_bt_access_a) as length_potentiallyaccessible_obsrvd_bt_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_bt_access_b) as length_potentiallyaccessible_obsrvd_bt_access_b,
    sum(s.length_potentiallyaccessible_model_bt) as length_potentiallyaccessible_model_bt,
    sum(s.length_potentiallyaccessible_model_bt_access_a) as length_potentiallyaccessible_model_bt_access_a,
    sum(s.length_potentiallyaccessible_model_bt_access_b) as length_potentiallyaccessible_model_bt_access_b,
    sum(s.length_potentiallyaccessible_obsrvd_salmon) as length_potentiallyaccessible_obsrvd_salmon,
    sum(s.length_potentiallyaccessible_obsrvd_salmon_access_a) as length_potentiallyaccessible_obsrvd_salmon_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_salmon_access_b) as length_potentiallyaccessible_obsrvd_salmon_access_b,
    sum(s.length_potentiallyaccessible_model_salmon) as length_potentiallyaccessible_model_salmon,
    sum(s.length_potentiallyaccessible_model_salmon_access_a) as length_potentiallyaccessible_model_salmon_access_a,
    sum(s.length_potentiallyaccessible_model_salmon_access_b) as length_potentiallyaccessible_model_salmon_access_b,
    sum(s.length_potentiallyaccessible_obsrvd_st) as length_potentiallyaccessible_obsrvd_st,
    sum(s.length_potentiallyaccessible_obsrvd_st_access_a) as length_potentiallyaccessible_obsrvd_st_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_st_access_b) as length_potentiallyaccessible_obsrvd_st_access_b,
    sum(s.length_potentiallyaccessible_model_st) as length_potentiallyaccessible_model_st,
    sum(s.length_potentiallyaccessible_model_st_access_a) as length_potentiallyaccessible_model_st_access_a,
    sum(s.length_potentiallyaccessible_model_st_access_b) as length_potentiallyaccessible_model_st_access_b,
    sum(s.length_potentiallyaccessible_obsrvd_wct) as length_potentiallyaccessible_obsrvd_wct,
    sum(s.length_potentiallyaccessible_obsrvd_wct_access_a) as length_potentiallyaccessible_obsrvd_wct_access_a,
    sum(s.length_potentiallyaccessible_obsrvd_wct_access_b) as length_potentiallyaccessible_obsrvd_wct_access_b,
    sum(s.length_potentiallyaccessible_model_wct) as length_potentiallyaccessible_model_wct,
    sum(s.length_potentiallyaccessible_model_wct_access_a) as length_potentiallyaccessible_model_wct_access_a,
    sum(s.length_potentiallyaccessible_model_wct_access_b) as length_potentiallyaccessible_model_wct_access_b,
    sum(s.length_spawningrearing_obsrvd_bt) as length_spawningrearing_obsrvd_bt,
    sum(s.length_spawningrearing_obsrvd_bt_access_a) as length_spawningrearing_obsrvd_bt_access_a,
    sum(s.length_spawningrearing_obsrvd_bt_access_b) as length_spawningrearing_obsrvd_bt_access_b,
    sum(s.length_spawningrearing_model_bt) as length_spawningrearing_model_bt,
    sum(s.length_spawningrearing_model_bt_access_a) as length_spawningrearing_model_bt_access_a,
    sum(s.length_spawningrearing_model_bt_access_b) as length_spawningrearing_model_bt_access_b,
    sum(s.length_spawningrearing_obsrvd_ch) as length_spawningrearing_obsrvd_ch,
    sum(s.length_spawningrearing_obsrvd_ch_access_a) as length_spawningrearing_obsrvd_ch_access_a,
    sum(s.length_spawningrearing_obsrvd_ch_access_b) as length_spawningrearing_obsrvd_ch_access_b,
    sum(s.length_spawningrearing_model_ch) as length_spawningrearing_model_ch,
    sum(s.length_spawningrearing_model_ch_access_a) as length_spawningrearing_model_ch_access_a,
    sum(s.length_spawningrearing_model_ch_access_b) as length_spawningrearing_model_ch_access_b,
    sum(s.length_spawningrearing_obsrvd_cm) as length_spawningrearing_obsrvd_cm,
    sum(s.length_spawningrearing_obsrvd_cm_access_a) as length_spawningrearing_obsrvd_cm_access_a,
    sum(s.length_spawningrearing_obsrvd_cm_access_b) as length_spawningrearing_obsrvd_cm_access_b,
    sum(s.length_spawningrearing_model_cm) as length_spawningrearing_model_cm,
    sum(s.length_spawningrearing_model_cm_access_a) as length_spawningrearing_model_cm_access_a,
    sum(s.length_spawningrearing_model_cm_access_b) as length_spawningrearing_model_cm_access_b,
    sum(s.length_spawningrearing_obsrvd_co) as length_spawningrearing_obsrvd_co,
    sum(s.length_spawningrearing_obsrvd_co_access_a) as length_spawningrearing_obsrvd_co_access_a,
    sum(s.length_spawningrearing_obsrvd_co_access_b) as length_spawningrearing_obsrvd_co_access_b,
    sum(s.length_spawningrearing_model_co) as length_spawningrearing_model_co,
    sum(s.length_spawningrearing_model_co_access_a) as length_spawningrearing_model_co_access_a,
    sum(s.length_spawningrearing_model_co_access_b) as length_spawningrearing_model_co_access_b,
    sum(s.length_spawningrearing_obsrvd_pk) as length_spawningrearing_obsrvd_pk,
    sum(s.length_spawningrearing_obsrvd_pk_access_a) as length_spawningrearing_obsrvd_pk_access_a,
    sum(s.length_spawningrearing_obsrvd_pk_access_b) as length_spawningrearing_obsrvd_pk_access_b,
    sum(s.length_spawningrearing_model_pk) as length_spawningrearing_model_pk,
    sum(s.length_spawningrearing_model_pk_access_a) as length_spawningrearing_model_pk_access_a,
    sum(s.length_spawningrearing_model_pk_access_b) as length_spawningrearing_model_pk_access_b,
    sum(s.length_spawningrearing_obsrvd_sk) as length_spawningrearing_obsrvd_sk,
    sum(s.length_spawningrearing_obsrvd_sk_access_a) as length_spawningrearing_obsrvd_sk_access_a,
    sum(s.length_spawningrearing_obsrvd_sk_access_b) as length_spawningrearing_obsrvd_sk_access_b,
    sum(s.length_spawningrearing_model_sk) as length_spawningrearing_model_sk,
    sum(s.length_spawningrearing_model_sk_access_a) as length_spawningrearing_model_sk_access_a,
    sum(s.length_spawningrearing_model_sk_access_b) as length_spawningrearing_model_sk_access_b,
    sum(s.length_spawningrearing_obsrvd_st) as length_spawningrearing_obsrvd_st,
    sum(s.length_spawningrearing_obsrvd_st_access_a) as length_spawningrearing_obsrvd_st_access_a,
    sum(s.length_spawningrearing_obsrvd_st_access_b) as length_spawningrearing_obsrvd_st_access_b,
    sum(s.length_spawningrearing_model_st) as length_spawningrearing_model_st,
    sum(s.length_spawningrearing_model_st_access_a) as length_spawningrearing_model_st_access_a,
    sum(s.length_spawningrearing_model_st_access_b) as length_spawningrearing_model_st_access_b,
    sum(s.length_spawningrearing_obsrvd_wct) as length_spawningrearing_obsrvd_wct,
    sum(s.length_spawningrearing_obsrvd_wct_access_a) as length_spawningrearing_obsrvd_wct_access_a,
    sum(s.length_spawningrearing_obsrvd_wct_access_b) as length_spawningrearing_obsrvd_wct_access_b,
    sum(s.length_spawningrearing_model_wct) as length_spawningrearing_model_wct,
    sum(s.length_spawningrearing_model_wct_access_a) as length_spawningrearing_model_wct_access_a,
    sum(s.length_spawningrearing_model_wct_access_b) as length_spawningrearing_model_wct_access_b,
    sum(s.length_spawningrearing_obsrvd_salmon) as length_spawningrearing_obsrvd_salmon,
    sum(s.length_spawningrearing_obsrvd_salmon_access_a) as length_spawningrearing_obsrvd_salmon_access_a,
    sum(s.length_spawningrearing_obsrvd_salmon_access_b) as length_spawningrearing_obsrvd_salmon_access_b,
    sum(s.length_spawningrearing_model_salmon) as length_spawningrearing_model_salmon,
    sum(s.length_spawningrearing_model_salmon_access_a) as length_spawningrearing_model_salmon_access_a,
    sum(s.length_spawningrearing_model_salmon_access_b) as length_spawningrearing_model_salmon_access_b,
    sum(s.length_spawningrearing_obsrvd_salmon_st) as length_spawningrearing_obsrvd_salmon_st,
    sum(s.length_spawningrearing_obsrvd_salmon_st_access_a) as length_spawningrearing_obsrvd_salmon_st_access_a,
    sum(s.length_spawningrearing_obsrvd_salmon_st_access_b) as length_spawningrearing_obsrvd_salmon_st_access_b,
    sum(s.length_spawningrearing_model_salmon_st) as length_spawningrearing_model_salmon_st,
    sum(s.length_spawningrearing_model_salmon_st_access_a) as length_spawningrearing_model_salmon_st_access_a,
    sum(s.length_spawningrearing_model_salmon_st_access_b) as length_spawningrearing_model_salmon_st_access_b
  from bcfishpass.log_aw_linear_summary s
  inner join bcfishpass.log l on s.model_run_id = l.model_run_id
  inner join whse_basemapping.fwa_assessment_watersheds_poly aw on s.assessment_watershed_id = aw.watershed_feature_id
  where l.date_completed = (select date_completed from bcfishpass.log order by date_completed desc offset 1 limit 1)
  group by aw.watershed_group_code
  order by aw.watershed_group_code
)

select *,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_bt_access_b + s.length_potentiallyaccessible_model_bt_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_bt + s.length_potentiallyaccessible_model_bt), 0), 0) * 100, 2) as pct_potentiallyaccessible_bt_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_salmon_access_b + s.length_potentiallyaccessible_model_salmon_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_salmon + s.length_potentiallyaccessible_model_salmon), 0), 0) * 100, 2) as pct_potentiallyaccessible_salmon_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_st_access_b + s.length_potentiallyaccessible_model_st_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_st + s.length_potentiallyaccessible_model_st), 0), 0) * 100, 2) as pct_potentiallyaccessible_st_access_b,
  round(coalesce((s.length_potentiallyaccessible_obsrvd_wct_access_b + s.length_potentiallyaccessible_model_wct_access_b) / nullif((s.length_potentiallyaccessible_obsrvd_wct + s.length_potentiallyaccessible_model_wct), 0), 0) * 100, 2) as pct_potentiallyaccessible_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_bt_access_b + s.length_spawningrearing_model_bt_access_b) / nullif((s.length_spawningrearing_obsrvd_bt + s.length_spawningrearing_model_bt), 0), 0) * 100, 2) as pct_spawningrearing_bt_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_ch_access_b + s.length_spawningrearing_model_ch_access_b) / nullif((s.length_spawningrearing_obsrvd_ch + s.length_spawningrearing_model_ch), 0), 0) * 100, 2) as pct_spawningrearing_ch_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_cm_access_b + s.length_spawningrearing_model_cm_access_b) / nullif((s.length_spawningrearing_obsrvd_cm + s.length_spawningrearing_model_cm), 0), 0) * 100, 2) as pct_spawningrearing_cm_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_co_access_b + s.length_spawningrearing_model_co_access_b) / nullif((s.length_spawningrearing_obsrvd_co + s.length_spawningrearing_model_co), 0), 0) * 100, 2) as pct_spawningrearing_co_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_pk_access_b + s.length_spawningrearing_model_pk_access_b) / nullif((s.length_spawningrearing_obsrvd_pk + s.length_spawningrearing_model_pk), 0), 0) * 100, 2) as pct_spawningrearing_pk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_sk_access_b + s.length_spawningrearing_model_sk_access_b) / nullif((s.length_spawningrearing_obsrvd_sk + s.length_spawningrearing_model_sk), 0), 0) * 100, 2) as pct_spawningrearing_sk_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_st_access_b + s.length_spawningrearing_model_st_access_b) / nullif((s.length_spawningrearing_obsrvd_st + s.length_spawningrearing_model_st), 0), 0) * 100, 2) as pct_spawningrearing_st_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_wct_access_b + s.length_spawningrearing_model_wct_access_b) / nullif((s.length_spawningrearing_obsrvd_wct + s.length_spawningrearing_model_wct), 0), 0) * 100, 2) as pct_spawningrearing_wct_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_access_b + s.length_spawningrearing_model_salmon_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon + s.length_spawningrearing_model_salmon), 0), 0) * 100, 2) as pct_spawningrearing_salmon_access_b,
  round(coalesce((s.length_spawningrearing_obsrvd_salmon_st_access_b + s.length_spawningrearing_model_salmon_st_access_b) / nullif((s.length_spawningrearing_obsrvd_salmon_st + s.length_spawningrearing_model_salmon_st), 0), 0) * 100, 2) as pct_spawningrearing_salmon_st_access_b
from sums s;

create view bcfishpass.wsg_linear_summary_diff as
select
  a.watershed_group_code,
  a.length_total,
  a.length_potentiallyaccessible_obsrvd_bt - b.length_potentiallyaccessible_obsrvd_bt as length_potentiallyaccessible_obsrvd_bt,
  a.length_potentiallyaccessible_obsrvd_bt_access_a - b.length_potentiallyaccessible_obsrvd_bt_access_a as length_potentiallyaccessible_obsrvd_bt_access_a,
  a.length_potentiallyaccessible_obsrvd_bt_access_b - b.length_potentiallyaccessible_obsrvd_bt_access_b as length_potentiallyaccessible_obsrvd_bt_access_b,
  a.length_potentiallyaccessible_model_bt - b.length_potentiallyaccessible_model_bt as length_potentiallyaccessible_model_bt,
  a.length_potentiallyaccessible_model_bt_access_a - b.length_potentiallyaccessible_model_bt_access_a as length_potentiallyaccessible_model_bt_access_a,
  a.length_potentiallyaccessible_model_bt_access_b - b.length_potentiallyaccessible_model_bt_access_b as length_potentiallyaccessible_model_bt_access_b,
  a.length_potentiallyaccessible_obsrvd_salmon - b.length_potentiallyaccessible_obsrvd_salmon as length_potentiallyaccessible_obsrvd_salmon,
  a.length_potentiallyaccessible_obsrvd_salmon_access_a - b.length_potentiallyaccessible_obsrvd_salmon_access_a as length_potentiallyaccessible_obsrvd_salmon_access_a,
  a.length_potentiallyaccessible_obsrvd_salmon_access_b - b.length_potentiallyaccessible_obsrvd_salmon_access_b as length_potentiallyaccessible_obsrvd_salmon_access_b,
  a.length_potentiallyaccessible_model_salmon - b.length_potentiallyaccessible_model_salmon as length_potentiallyaccessible_model_salmon,
  a.length_potentiallyaccessible_model_salmon_access_a - b.length_potentiallyaccessible_model_salmon_access_a as length_potentiallyaccessible_model_salmon_access_a,
  a.length_potentiallyaccessible_model_salmon_access_b - b.length_potentiallyaccessible_model_salmon_access_b as length_potentiallyaccessible_model_salmon_access_b,
  a.length_potentiallyaccessible_obsrvd_st - b.length_potentiallyaccessible_obsrvd_st as length_potentiallyaccessible_obsrvd_st,
  a.length_potentiallyaccessible_obsrvd_st_access_a - b.length_potentiallyaccessible_obsrvd_st_access_a as length_potentiallyaccessible_obsrvd_st_access_a,
  a.length_potentiallyaccessible_obsrvd_st_access_b - b.length_potentiallyaccessible_obsrvd_st_access_b as length_potentiallyaccessible_obsrvd_st_access_b,
  a.length_potentiallyaccessible_model_st - b.length_potentiallyaccessible_model_st as length_potentiallyaccessible_model_st,
  a.length_potentiallyaccessible_model_st_access_a - b.length_potentiallyaccessible_model_st_access_a as length_potentiallyaccessible_model_st_access_a,
  a.length_potentiallyaccessible_model_st_access_b - b.length_potentiallyaccessible_model_st_access_b as length_potentiallyaccessible_model_st_access_b,
  a.length_potentiallyaccessible_obsrvd_wct - b.length_potentiallyaccessible_obsrvd_wct as length_potentiallyaccessible_obsrvd_wct,
  a.length_potentiallyaccessible_obsrvd_wct_access_a - b.length_potentiallyaccessible_obsrvd_wct_access_a as length_potentiallyaccessible_obsrvd_wct_access_a,
  a.length_potentiallyaccessible_obsrvd_wct_access_b - b.length_potentiallyaccessible_obsrvd_wct_access_b as length_potentiallyaccessible_obsrvd_wct_access_b,
  a.length_potentiallyaccessible_model_wct - b.length_potentiallyaccessible_model_wct as length_potentiallyaccessible_model_wct,
  a.length_potentiallyaccessible_model_wct_access_a - b.length_potentiallyaccessible_model_wct_access_a as length_potentiallyaccessible_model_wct_access_a,
  a.length_potentiallyaccessible_model_wct_access_b - b.length_potentiallyaccessible_model_wct_access_b as length_potentiallyaccessible_model_wct_access_b,
  a.length_spawningrearing_obsrvd_bt - b.length_spawningrearing_obsrvd_bt as length_spawningrearing_obsrvd_bt,
  a.length_spawningrearing_obsrvd_bt_access_a - b.length_spawningrearing_obsrvd_bt_access_a as length_spawningrearing_obsrvd_bt_access_a,
  a.length_spawningrearing_obsrvd_bt_access_b - b.length_spawningrearing_obsrvd_bt_access_b as length_spawningrearing_obsrvd_bt_access_b,
  a.length_spawningrearing_model_bt - b.length_spawningrearing_model_bt as length_spawningrearing_model_bt,
  a.length_spawningrearing_model_bt_access_a - b.length_spawningrearing_model_bt_access_a as length_spawningrearing_model_bt_access_a,
  a.length_spawningrearing_model_bt_access_b - b.length_spawningrearing_model_bt_access_b as length_spawningrearing_model_bt_access_b,
  a.length_spawningrearing_obsrvd_ch - b.length_spawningrearing_obsrvd_ch as length_spawningrearing_obsrvd_ch,
  a.length_spawningrearing_obsrvd_ch_access_a - b.length_spawningrearing_obsrvd_ch_access_a as length_spawningrearing_obsrvd_ch_access_a,
  a.length_spawningrearing_obsrvd_ch_access_b - b.length_spawningrearing_obsrvd_ch_access_b as length_spawningrearing_obsrvd_ch_access_b,
  a.length_spawningrearing_model_ch - b.length_spawningrearing_model_ch as length_spawningrearing_model_ch,
  a.length_spawningrearing_model_ch_access_a - b.length_spawningrearing_model_ch_access_a as length_spawningrearing_model_ch_access_a,
  a.length_spawningrearing_model_ch_access_b - b.length_spawningrearing_model_ch_access_b as length_spawningrearing_model_ch_access_b,
  a.length_spawningrearing_obsrvd_cm - b.length_spawningrearing_obsrvd_cm as length_spawningrearing_obsrvd_cm,
  a.length_spawningrearing_obsrvd_cm_access_a - b.length_spawningrearing_obsrvd_cm_access_a as length_spawningrearing_obsrvd_cm_access_a,
  a.length_spawningrearing_obsrvd_cm_access_b - b.length_spawningrearing_obsrvd_cm_access_b as length_spawningrearing_obsrvd_cm_access_b,
  a.length_spawningrearing_model_cm - b.length_spawningrearing_model_cm as length_spawningrearing_model_cm,
  a.length_spawningrearing_model_cm_access_a - b.length_spawningrearing_model_cm_access_a as length_spawningrearing_model_cm_access_a,
  a.length_spawningrearing_model_cm_access_b - b.length_spawningrearing_model_cm_access_b as length_spawningrearing_model_cm_access_b,
  a.length_spawningrearing_obsrvd_co - b.length_spawningrearing_obsrvd_co as length_spawningrearing_obsrvd_co,
  a.length_spawningrearing_obsrvd_co_access_a - b.length_spawningrearing_obsrvd_co_access_a as length_spawningrearing_obsrvd_co_access_a,
  a.length_spawningrearing_obsrvd_co_access_b - b.length_spawningrearing_obsrvd_co_access_b as length_spawningrearing_obsrvd_co_access_b,
  a.length_spawningrearing_model_co - b.length_spawningrearing_model_co as length_spawningrearing_model_co,
  a.length_spawningrearing_model_co_access_a - b.length_spawningrearing_model_co_access_a as length_spawningrearing_model_co_access_a,
  a.length_spawningrearing_model_co_access_b - b.length_spawningrearing_model_co_access_b as length_spawningrearing_model_co_access_b,
  a.length_spawningrearing_obsrvd_pk - b.length_spawningrearing_obsrvd_pk as length_spawningrearing_obsrvd_pk,
  a.length_spawningrearing_obsrvd_pk_access_a - b.length_spawningrearing_obsrvd_pk_access_a as length_spawningrearing_obsrvd_pk_access_a,
  a.length_spawningrearing_obsrvd_pk_access_b - b.length_spawningrearing_obsrvd_pk_access_b as length_spawningrearing_obsrvd_pk_access_b,
  a.length_spawningrearing_model_pk - b.length_spawningrearing_model_pk as length_spawningrearing_model_pk,
  a.length_spawningrearing_model_pk_access_a - b.length_spawningrearing_model_pk_access_a as length_spawningrearing_model_pk_access_a,
  a.length_spawningrearing_model_pk_access_b - b.length_spawningrearing_model_pk_access_b as length_spawningrearing_model_pk_access_b,
  a.length_spawningrearing_obsrvd_sk - b.length_spawningrearing_obsrvd_sk as length_spawningrearing_obsrvd_sk,
  a.length_spawningrearing_obsrvd_sk_access_a - b.length_spawningrearing_obsrvd_sk_access_a as length_spawningrearing_obsrvd_sk_access_a,
  a.length_spawningrearing_obsrvd_sk_access_b - b.length_spawningrearing_obsrvd_sk_access_b as length_spawningrearing_obsrvd_sk_access_b,
  a.length_spawningrearing_model_sk - b.length_spawningrearing_model_sk as length_spawningrearing_model_sk,
  a.length_spawningrearing_model_sk_access_a - b.length_spawningrearing_model_sk_access_a as length_spawningrearing_model_sk_access_a,
  a.length_spawningrearing_model_sk_access_b - b.length_spawningrearing_model_sk_access_b as length_spawningrearing_model_sk_access_b,
  a.length_spawningrearing_obsrvd_st - b.length_spawningrearing_obsrvd_st as length_spawningrearing_obsrvd_st,
  a.length_spawningrearing_obsrvd_st_access_a - b.length_spawningrearing_obsrvd_st_access_a as length_spawningrearing_obsrvd_st_access_a,
  a.length_spawningrearing_obsrvd_st_access_b - b.length_spawningrearing_obsrvd_st_access_b as length_spawningrearing_obsrvd_st_access_b,
  a.length_spawningrearing_model_st - b.length_spawningrearing_model_st as length_spawningrearing_model_st,
  a.length_spawningrearing_model_st_access_a - b.length_spawningrearing_model_st_access_a as length_spawningrearing_model_st_access_a,
  a.length_spawningrearing_model_st_access_b - b.length_spawningrearing_model_st_access_b as length_spawningrearing_model_st_access_b,
  a.length_spawningrearing_obsrvd_wct - b.length_spawningrearing_obsrvd_wct as length_spawningrearing_obsrvd_wct,
  a.length_spawningrearing_obsrvd_wct_access_a - b.length_spawningrearing_obsrvd_wct_access_a as length_spawningrearing_obsrvd_wct_access_a,
  a.length_spawningrearing_obsrvd_wct_access_b - b.length_spawningrearing_obsrvd_wct_access_b as length_spawningrearing_obsrvd_wct_access_b,
  a.length_spawningrearing_model_wct - b.length_spawningrearing_model_wct as length_spawningrearing_model_wct,
  a.length_spawningrearing_model_wct_access_a - b.length_spawningrearing_model_wct_access_a as length_spawningrearing_model_wct_access_a,
  a.length_spawningrearing_model_wct_access_b - b.length_spawningrearing_model_wct_access_b as length_spawningrearing_model_wct_access_b,
  a.length_spawningrearing_obsrvd_salmon - b.length_spawningrearing_obsrvd_salmon as length_spawningrearing_obsrvd_salmon,
  a.length_spawningrearing_obsrvd_salmon_access_a - b.length_spawningrearing_obsrvd_salmon_access_a as length_spawningrearing_obsrvd_salmon_access_a,
  a.length_spawningrearing_obsrvd_salmon_access_b - b.length_spawningrearing_obsrvd_salmon_access_b as length_spawningrearing_obsrvd_salmon_access_b,
  a.length_spawningrearing_model_salmon - b.length_spawningrearing_model_salmon as length_spawningrearing_model_salmon,
  a.length_spawningrearing_model_salmon_access_a - b.length_spawningrearing_model_salmon_access_a as length_spawningrearing_model_salmon_access_a,
  a.length_spawningrearing_model_salmon_access_b - b.length_spawningrearing_model_salmon_access_b as length_spawningrearing_model_salmon_access_b,
  a.length_spawningrearing_obsrvd_salmon_st - b.length_spawningrearing_obsrvd_salmon_st as length_spawningrearing_obsrvd_salmon_st,
  a.length_spawningrearing_obsrvd_salmon_st_access_a - b.length_spawningrearing_obsrvd_salmon_st_access_a as length_spawningrearing_obsrvd_salmon_st_access_a,
  a.length_spawningrearing_obsrvd_salmon_st_access_b - b.length_spawningrearing_obsrvd_salmon_st_access_b as length_spawningrearing_obsrvd_salmon_st_access_b,
  a.length_spawningrearing_model_salmon_st - b.length_spawningrearing_model_salmon_st as length_spawningrearing_model_salmon_st,
  a.length_spawningrearing_model_salmon_st_access_a - b.length_spawningrearing_model_salmon_st_access_a as length_spawningrearing_model_salmon_st_access_a,
  a.length_spawningrearing_model_salmon_st_access_b - b.length_spawningrearing_model_salmon_st_access_b as length_spawningrearing_model_salmon_st_access_b,
  a.pct_potentiallyaccessible_bt_access_b - b.pct_potentiallyaccessible_bt_access_b as pct_potentiallyaccessible_bt_access_b,
  a.pct_potentiallyaccessible_salmon_access_b - b.pct_potentiallyaccessible_salmon_access_b as pct_potentiallyaccessible_salmon_access_b,
  a.pct_potentiallyaccessible_st_access_b - b.pct_potentiallyaccessible_st_access_b as pct_potentiallyaccessible_st_access_b,
  a.pct_potentiallyaccessible_wct_access_b - b.pct_potentiallyaccessible_wct_access_b as pct_potentiallyaccessible_wct_access_b,
  a.pct_spawningrearing_bt_access_b - b.pct_spawningrearing_bt_access_b as pct_spawningrearing_bt_access_b,
  a.pct_spawningrearing_ch_access_b - b.pct_spawningrearing_ch_access_b as pct_spawningrearing_ch_access_b,
  a.pct_spawningrearing_cm_access_b - b.pct_spawningrearing_cm_access_b as pct_spawningrearing_cm_access_b,
  a.pct_spawningrearing_co_access_b - b.pct_spawningrearing_co_access_b as pct_spawningrearing_co_access_b,
  a.pct_spawningrearing_pk_access_b - b.pct_spawningrearing_pk_access_b as pct_spawningrearing_pk_access_b,
  a.pct_spawningrearing_sk_access_b - b.pct_spawningrearing_sk_access_b as pct_spawningrearing_sk_access_b,
  a.pct_spawningrearing_st_access_b - b.pct_spawningrearing_st_access_b as pct_spawningrearing_st_access_b,
  a.pct_spawningrearing_wct_access_b - b.pct_spawningrearing_wct_access_b as pct_spawningrearing_wct_access_b,
  a.pct_spawningrearing_salmon_access_b - b.pct_spawningrearing_salmon_access_b as pct_spawningrearing_salmon_access_b,
  a.pct_spawningrearing_salmon_st_access_b - b.pct_spawningrearing_salmon_st_access_b as pct_spawningrearing_salmon_st_access_b
from bcfishpass.wsg_linear_summary_current a
inner join bcfishpass.wsg_linear_summary_previous b on a.watershed_group_code = b.watershed_group_code
order by a.watershed_group_code;

COMMIT;
